﻿@charset "UTF-8";
 
@font-face {
    font-family: zu-black;
    src: url('../fonts/TitilliumWeb-Black.ttf') format('truetype'),
             url('../fonts/TitilliumWeb-Black.woff2') format('woff2'),
             url('../fonts/TitilliumWeb-Black.woff') format('woff');
}

@font-face {
    font-family: zu-bold;
    src: url('../fonts/TitilliumWeb-Bold.ttf') format('truetype'),
             url('../fonts/TitilliumWeb-Bold.woff2') format('woff2'),
             url('../fonts/TitilliumWeb-Bold.woff') format('woff');
}

@font-face {
    font-family: zu-boldItalic;
    src: url('../fonts/TitilliumWeb-BoldItalic.ttf') format('truetype'),
             url('../fonts/TitilliumWeb-BoldItalic.woff2') format('woff2'),
             url('../fonts/TitilliumWeb-BoldItalic.woff') format('woff');
}

@font-face {
    font-family: zu-extraLight;
    src: url('../fonts/TitilliumWeb-ExtraLight.ttf') format('truetype'),
         url('../fonts/TitilliumWeb-ExtraLight.woff2') format('woff2'),
         url('../fonts/TitilliumWeb-ExtraLight.woff') format('woff');
}

@font-face {
    font-family: zu-extraLightItalic;
    src: url('../fonts/TitilliumWeb-ExtraLightItalic.ttf') format('truetype'),
        url('../fonts/TitilliumWeb-ExtraLightItalic.woff2') format('woff2'),
		url('../fonts/TitilliumWeb-ExtraLightItalic.woff') format('woff');
}

@font-face {
	font-family: zu-italic;
	src: url('../fonts/TitilliumWeb-Italic.ttf') format('truetype'),
		 url('../fonts/TitilliumWeb-Italic.woff2') format('woff2'),
		 url('../fonts/TitilliumWeb-Italic.woff') format('woff');
}

@font-face {
	font-family: zu-light;
	src: url('../fonts/TitilliumWeb-Light.ttf') format('truetype'),
		 url('../fonts/TitilliumWeb-Light.woff2') format('woff2'),
		 url('../fonts/TitilliumWeb-Light.woff') format('woff');
}

@font-face {
	font-family: zu-lightItalic;
	src: url('../fonts/TitilliumWeb-LightItalic.ttf') format('truetype'),
		url('../fonts/TitilliumWeb-LightItalic.woff2') format('woff2'),
		url('../fonts/TitilliumWeb-LightItalic.woff') format('woff');
}

@font-face {
	font-family: zu-regular;
	src: url('../fonts/TitilliumWeb-Regular.ttf') format('truetype'),
		url('../fonts/TitilliumWeb-Regular.woff2') format('woff2'),
		url('../fonts/TitilliumWeb-Regular.woff') format('woff');
}

@font-face {
	font-family: zu-semiBold;
	src: url('../fonts/TitilliumWeb-SemiBold.ttf') format('truetype'),
		 url('../fonts/TitilliumWeb-SemiBold.woff2') format('woff2'),
		 url('../fonts/TitilliumWeb-SemiBold.woff') format('woff');
}

@font-face {
	font-family: zu-semiBoldItalic;
	src: url('../fonts/TitilliumWeb-SemiBoldItalic.ttf') format('truetype'),
		 url('../fonts/TitilliumWeb-SemiBoldItalic.woff2') format('woff2'),
		 url('../fonts/TitilliumWeb-SemiBoldItalic.woff') format('woff');
}
 
@font-face {
    font-family: arabic;
     src: url('../fonts/2917A1_1_0.ttf') format('truetype'),
    		 url('../fonts/2917A1_1_0.woff2') format('woff2'),
    		 url('../fonts/2917A1_1_0.woff') format('woff');
}

body {
	background-color: #fff;
	color:#6c2e3d;
    line-height: 1.5;
    transition: all 0.3s ease-out;
    font-family: zu-regular;
     -ms-overflow-style: scrollbar;
}

.container{
    width: 100%;
    max-width: 1300px;
    padding: 0px 2%;
}
.container-fluid{
   max-width: 1300px;
   padding: 0px 2%;
}

.menu-container .container{ padding: 0px 1%; }
.menu-container .container-fluid{ padding: 0 !important;}
.navbar-default .navbar-nav>li>a{ padding: 0px 25px !important;}
top-links-itself{ margin-top: 6px;}
.footer-info .container{ }

.home-items-blocks{
     transition: all 0.3s ease-out;
}
.home-items-blocks [class^='col-lg']{ padding: 0; }
.home-items-blocks [class^='col-md']{ padding: 0; }
.home-items-blocks [class^='col-sm']{ padding: 0; }
.home-items-blocks [class^='col-xs']{ padding: 0; }
  
.zu-breadcrumb .col-xs-12 {
}
.viewport-hidden{
	opacity:0;
}
.visible{
	opacity: 1.0;
}
.relative{ position: relative; }
.absolute { position: absolute; }

h1,h2,h3,h4,h5,h6{
	font-family: "zu-semiBold";
}
a,span,p{
	font-family: "zu-regular";
}
.add-padding{
	padding-top: 60px;
}
.sticky{
	position: fixed;
	top: 0;
}
i.fa{
	transition: 0.9s;
}
span.fa{
	transition: 0.9s;
}
.clear{
	clear: both;
}
.clear-fix-height{
	height: 10px; overflow: hidden;
} 
.fixclear{
	display: inline-block;
	border: solid transparent;
}
.viewmore strong,.zuBtn strong{display:none; position: absolute; right: 10px; transition:all 0.5s ease;}
 .viewmore:hover strong,.zuBtn:hover strong{display:block;}
 .viewmore,.zuBtn{
     width:140px;
     padding:5px;
     background:#fff;
     color:#ad5b5d;
     line-height:38px;
     display:flex;
     justify-content:center;
     -webkit-justify-content: center;
     font-size:1.1em;
     font-family:zu-semiBold;
     border:1px solid #ccc;
     border-radius:4px;
     text-decoration:none;
    
     position: relative;
}
 .zuBtn{   background:#ad5b5d;  border:1px solid #ad5b5d; color: #fff; }
 .viewmore:hover,.zuBtn:hover,.zuBtn:focus,.viewmore:focus{
     background:#ad5b5d;
     color:#fff;
     border-color:#ad5b5d;
     text-decoration:none;
     justify-content: flex-start;
     -webkit-justify-content: flex-start;
     padding-left: 20px;
 }
.viewmore:hover strong,.zuBtn:hover strong{color:#fff}
#nonsilverlight, #nativeplayer, #silverlight{
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden;
  padding-bottom: 56.25%
}
#nonsilverlight:empty, #nativeplayer:empty, #silverlight:empty{
	padding: 0%;
}

/** top header part **/
header {
 background-color: #fff;
	color: #fff;
	transition: 0.9s;
}
.sticky-header{ 
	display: block;
	position: relative;
	background-color:#fff;
	padding-bottom: 10px;
	z-index: 1500;
	transition:0.9s;
	 
}
.sticky-header .container{
 	height: 100%;
}

.sticky-style{
	font-size: 1.0em;
	position: fixed;
}
.sticky-style .zu-header-logo{
	display:block;
}
.top-wrapper {
	display: block;
	padding-top: 15px;
}
.utilities-icons {
	float: left;
	padding: 0px;
}

.utilities-icons a.btn {
	padding: 0px;
	float: left;
	border: none;
    font-size: 12px;
}
.utilities-icons a.readtext{
    margin-right: 5px;
}

.utilities-icons a.btn:hover {
	color: #fff;
}

.utilities-icons a.btn i::before, .utilities-icons a.btn span::before{
	color: #fff;
	font-size: 0.90em;
}
.utilities-icons a.btn i.small, .utilities-icons a.btn span.small{
	font-size: 0.85em;
}
.utilities-icons a.btn i.large, .utilities-icons a.btn span.large{
	font-size: 1.20em;
}
.utilities-icons a.btn span.fa-home{
    font-size: 1.50em; margin-top: -2px;
}
 
.utilities-icons a.btn i.bg-change-red::before, .utilities-icons a.btn span.bg-change-red::before {
	color: #9b2d2d;
}

.utilities-icons a.btn i.bg-change-yellow::before, .utilities-icons a.btn span.bg-change-yellow::before  {
	color: #c5a865;
}

.utilities-icons a.btn i.bg-change-grey::before, .utilities-icons a.btn span.bg-change-grey::before  {
	color: #afafaf;
}

.top-links {
	float: left;
	margin: 0px;
	padding: 0px;
	margin-left: 20px ;/*105px */
	margin-right: 10px;
}
.sticky-style .top-links{
	margin-left: -60px; /* 30px */;
}
.top-links a.btn {
	color: #fff;
	font-family: 'zu-semiBold';
	float: right;
	padding: 0px 12px;
	font-size: 0.85em /* 0.95em; */
}
.top-links a.btn:hover{
    transform: scale(1.05);
}
.top-links a.top_btn_intranet {
	display: none;
}
.language-switch {
	float: left;
	margin: 0;
    padding: 0;
}

.language-switch a.btn {
	color: #fff;
	font-family: 'zu-bold';
	float: right;
	padding: 0px;
}
.language-switch a#lang-ar{
	font-family:'arabic';
    display: none;
}
.language-switch a#lang-en{
    display: none;
}
.language-switch a.arabic {
	float: none;
	font-family: 'Arial';
}
/** top header part **/

/** carousel area **/
.uzbannerOuter {
    width: 100%;
    position: relative;
}
.uzbannermainslider {
    width: 100%;
}
.uzbannermainslider ul {
    padding: 0px;
    margin: 0px;
}
.owl-stage-outer {
    width: 100%;
    overflow: hidden;
}
.owl-stage-outer .owl-stage {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    text-align: center;
}
.uzbannermainslider ul li {
    width: 100%;
    list-style: none;
}
.uzbannerSection {
    width: 100%;
    position: relative;
}
.uzbannerSectionInner span {
    width: 100%;
    height: 100%;
    display: block;
}
.uzbannerSectionInner span img {
    width: 100%;
    height: 100%;
    display: block;
}
.uzbannerSectionInner span img.bannerimg-clickable{
    cursor: pointer;
}
.bannerInfo {
    position: absolute;
  
    left: 0px;
    width: 100%;
    bottom: 30px;
    display: block;
}
.bannerInfo .container-fluid {
    height: 100%;
    position: relative;
}
.bannerInfoInner {
    width: 100%;
    text-align: left;
    padding-right: 14%;
    position: absolute;
    bottom: 22%;
}
.bannerInfoInner p {
    color: #ffffff;
    font-size: 1.7541em;
    display: inline-block;
    background-color: #b9555b;
    margin-bottom: 2px;
    text-align: left;
    padding: 0px 20px;
    font-family: zu-regular;
}
.mainbanner .owl-nav {
    display: block !important;
}
.mainbanner .owl-dots {
    width: 100%;
    display: inline-block;
    text-align: center;
    position: relative;
    top: -50px;

    display: none !important;
}
.mainbanner button.owl-dot {
    width: 16px;
    height: 16px;
     background: #fff !important;
    border-radius: 50%;
    display: inline-block;
    margin: 0px 5px;
    border: 1px solid #bababa;
}
.uzbannerOuter .uzbannermainslider .mainbanner button.owl-dot.active {
    background: #ad5b5d !important;
}
.mainbanner .owl-nav button{
        display: block;
        text-decoration: none;
        color: #fff;
        position: absolute;
        width: 60px;
        text-align: center;
        height: 60px;
        line-height: 62px;
        font-size: 30px;
        top: 50%;
        margin: -30px 15px 0;
        background: transparent;
        opacity:0;
        z-index: 10000;
        left: 30px;
        border: none;
        transition: all 0.5s ease-out;
        padding: 0;
}
.mainbanner:hover .owl-nav button{ opacity: 0.5; }
.mainbanner .owl-nav button span{ display: none; }
.mainbanner .owl-nav button.owl-prev::before{
    font-family: FontAwesome;
    content:"\f104";
}
.mainbanner .owl-nav button.owl-prev{
 background: #333;
  
}
.mainbanner .owl-nav button.owl-next::before{
     font-family: FontAwesome;
    content:"\f105";
}
.mainbanner .owl-nav button.owl-next{
    left: auto;
    right: 30px;
    background: #333;
}
.mainbanner .owl-nav button.owl-next:hover,.mainbanner .owl-nav button.owl-prev:hover{
    opacity: 1.0;
}
/** carousel area **/
 

/* home degrees block */
.ourstranghtOuter {
    width: 100%;
}
.ourstranghtInner {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 30px 0px 0px 0px;
}
.oursources {
    /*padding: 0px 4%;*/
    padding: 20px 20px 100px 20px;
}

.oursources a {
    width: 146px;
    height: 146px;
    border-radius: 50%;
    background: #f4f4f4;
    padding: 9px;
    display: block;
    margin: auto;
    text-decoration: none;
    transition: all 0.3s ease-out;
}
.oursources a span {
    width: 100%;
    height: 100%;
    display: block;
    background: #fff;
    transition: all 0.5s ease;
    border-radius: 50%;
    text-align: center;
    line-height: 128px;
    border: 1px solid #cbcbcb;
    font-size: 49px;
    color: #b9555b;
}
.oursources a p {
    color: #ad5b5d;
    font-size: 1.3em;
    text-align: center;
    font-family: zu-semiBold;
    line-height: 21px;
    padding: 20px 0% 0px;
}

.oursources a:hover {
    background: #ad5b5d;
    color: #fff;
}
.oursources a:hover span {
    border: 1px solid #ad5b5d;
    background: #ad5b5d;
    color: #fff;
    transform: scale(1.3);
}

 
.homeDegree-wrapper .bx-controls{
	transition: all 0.5s ease-out;
    opacity: 0;
}
.homeDegree-wrapper:hover  .bx-controls{
	opacity: 1.0;
}
.homeDegree-wrapper .bx-prev {
    background: url('/main/files/images/v18/topIconEdge1.png') no-repeat;
    position: absolute;
    left: -50px;
    top: 30%;
    height: 30px;
    width: 30px;
    border:0;
    font-size: 0px;
	transform: rotateZ(270deg);
}
.homeDegree-wrapper  .bx-next  {
    background: url('/main/files/images/v18/topIconEdge1.png') no-repeat;
    position: absolute;
    top: 30%;
    height: 30px;
    width: 30px;
    right: -50px;
    border: 0;
	transform: rotateZ(-270deg);
    font-size: 0px;
}

/* home degrees block */


/* news section block */
.newsSectionOuter {
    width: 100%;
    background: #f4f4f4;
    /* background-image: url('/main/files/images/flagAnimation.gif');
    background-repeat: no-repeat;
    background-position: center center; */
    
   
}
.newsHead {
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.newsHead h2 {
    color: #ad5b5d; /*#ad5b5d; fff */
    font-size: 1.5em;
    padding: 10px 0px 10px 0px;
    font-family: zu-semiBold;
    margin-bottom: 15px;
    content: "\e932";
    display: flex;
    align-items: center;
}
.newsHead h2 span {
    color: #ad5b5d; /*#fff; */
    font-size: 50px;
    display: inline-block;
    margin-right: 15px;
}
.viewMoreInner {
    width: auto;
    display: flex;
    justify-content: flex-end;
}
.newsMainOuter {
    width: 100%;
    padding-bottom: 20px;
}
.newsMainOuter .item {
    padding-top: 25px;
}
.newsMainOuter .item:hover {
    transition: all 0.5s ease;
    transform-origin: top;
    transform: scale(1);
    padding-top: 0px;
    -webkit-box-shadow: 0px 19px 16px -4px rgba(186,186,186,1);
    -moz-box-shadow: 0px 19px 16px -4px rgba(186,186,186,1);
    box-shadow: 0px 19px 16px -4px rgba(186,186,186,1);
}
.newsMainOuter a {
    text-decoration: none;
}
.owl-stage-outer .owl-stage {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    text-align: center;
}
.newslist {
    margin-bottom: 10px;
    position: relative;
}
.newslist:hover {
    transform-origin: top;
    transform: scale(1);
    padding-top: 0px;
    -webkit-box-shadow: 0px 19px 16px -4px rgba(186,186,186,1);
    -moz-box-shadow: 0px 19px 16px -4px rgba(186,186,186,1);
    box-shadow: 0px 19px 16px -4px rgba(186,186,186,1);
}
.newslistTop {
    width: 100%;
}
.newslistTop span {
    width: 100%;
    height: 100%;
    display: block;
}
.newCalander {
    width: 56px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-content: center;
    position: absolute;
    top: 0px;
    right: 0px;
    position: absolute;
    z-index: 1;
}
.newCalander:hover {
    transform: rotateX(-380deg);
    transform-origin: right left;
    transition: all 0.8s ease;
}
.newCalander p,.newCalander small.day {
    color: #fff !important;
    font-size: 0.90em;
    margin-bottom: 0px;
    background: #ad5b5d;
}
 
.newCalander small.year{ 
    color: #ad5b5d !important;
    font-size: 0.80em;
    margin-bottom: 0px;
    background: #fff;
    width: 100%;
}

.newsDetail {
    padding: 10px 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-height: 100px;
    background: #ffffff;
    -webkit-box-shadow: 1px 1px 5px 0px rgba(196,196,196,1);
    -moz-box-shadow: 1px 1px 5px 0px rgba(196,196,196,1);
    box-shadow: 1px 1px 5px 0px rgba(196,196,196,1);
}
.newsDetail p {
    font-size: 0.96em;
    color: #707070;
    font-family: zu-semiBold;
    width: 85%;
    text-align: left;
}
.newsSectionOuter .owl-carousel .owl-dots {
    width: 100%;
    display: inline-block;
    text-align: center;
    padding-top: 10px;
}
.newsSectionOuter .owl-carousel button.owl-dot {
    width: 16px;
    height: 16px;
    background: #d7d7d7 !important;
    border-radius: 50%;
    display: inline-block;
    margin: 0px 5px;
}
.newsSectionOuter .owl-carousel button.owl-dot.active {
    background: #ad5b5d !important;
}
.newsSectionOuter .owl-nav{ display: none !important; }
/* news section block*/


/*important links and at zu block */
.imprtantLinksOuter {
    width: 100%;
    padding: 20px 0px 56px;
}
.imprtantLinksOuter .row {
    padding: 0px;
    margin: 0px;
}
.importantlinksSection h3 {
    color: #ad5b5d;
    font-size: 1.5em;
    padding: 10px 0px 10px 10px;
    font-family: zu-semiBold;
    display: flex;
    align-items: center;
}
.importantlinksSection h3 span {
    color: #ad5b5d;
    font-size: 50px;
    display: inline-block;
    margin-right: 20px;
}
.importantLinkinner {
    border-right: 3px solid #ad5b5d;
    padding-right: 40px;
}
.importantLinkinner ul {
    padding: 0px;
}
.importantLinkinner ul li {
    list-style: none;
    padding: 0px;
    margin-bottom: 10px;
}
.importantLinkinner ul li a {
    background: #f7f7f7;
    min-height: 88px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 20px;
    border-radius: 5px;
    color: #ad5b5d;
    font-size: 1.15em;
    border: 1px solid #cdcdcd;
    text-decoration: none;
    position: relative;
}
.importantLinkinner ul li a:hover {
    background: #ad5b5d;
    color: #fff;
    transition: all 0.5s ease;
    text-decoration:none;
}
.importantLinkinner ul li a span {
    margin-right: 15px;
    display: inline-block;
    font-size: 1.15em;
    width: 5%;
}
.importantLinkinner ul li a span.icon-Convention-Center::before{ content: "\e916"; }
.importantLinkinner ul li a b {
    width: 90%;
    font-size: 1.15em;
}
.importantLinkinner ul li a strong {
    margin: auto;
    font-size: 1.15em;
}
.zuClanderOuter {
    width: 100%;
    transition: all 0.5s ease-in-out;
    opacity: 0;
}
body.pace-done .zuClanderOuter
{
    opacity: 1;
}
.zuclanderHead {
    width: 100%;
}
.zuclanderHead h2.zuHeading {
    color: #ad5b5d;
    font-size: 1.2833em;
    padding: 10px 0px 10px 0px;
    font-family: zu-semiBold;
    background-size: 61px;
    display: flex;
    align-items: center;
}
.zuclanderHead h2.zuHeading span {
    font-size: 2.5em;
}
.zucalanderList {
    width: 100%;
    position: relative;
        padding-left: 3%;
}
.zucalanderList .bx-viewport, .importLinksList .bx-viewport {
    height: 485px !important;
}
.zucalanderList ul {
    padding: 0px;
    margin: 0px;
}
.zucalanderList ul li {
    width: 100%;
    list-style: none;
    padding: 0px;
    margin: 0px;
    border-bottom: 3px solid #cdcdcd;
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.zucalanderinner {
    width: 100%;
    position: relative;
}
.zucalanderinner a {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}
.view-more {
    color: #ad5b5d;
    font-family: 'titillium_websemibold';
    font-size: 1.1em;
    text-decoration: underline;
    transition: all 0.5s ease;
}
.zuClanderImage img{
    width: 100%;
    border-radius: 5px;
}
.zuclanderDetail {
    padding-left: 12px;
    padding-right: 30px;
}
.clanderTag {
    background: #ad5b5d;
    padding: 0px;
    width: auto;
    text-align: center;
    color: #fff;
    font-size: 15px;
    font-family: zu-semiBold;
    position: relative;
    z-index: 1;
    float: left;
    margin-right: 5px;
}
.clanderTag strong {
    width: 100%;
    background: #fff;
    display: block;
    font-size: 15px;
    color: #ad5b5d;
    font-family: zu-semiBold;
}
.zudetail h4 {
    color: #ad5b5d;
    font-size: 1.4em;
    font-family: zu-semiBold;
    padding-bottom: 5px;
}
.zudetail p {
    color: #707070;
    font-size: 1.1em;
   font-family: zu-semiBold;
    margin-bottom: 0px;
    line-height: 20px;
}
.zudetail p a {
    position: relative;
    width: auto;
    height: auto;
    z-index: 1;
        top: 0px;
    left: 0px;
}
.zucalanderList .bx-controls .bx-controls-direction{
    transition: all 0.5s ease-out;
    opacity: 0;
}
.zucalanderList:hover .bx-controls .bx-controls-direction{
    opacity: 1.0;
}
.zucalanderList .bx-controls .bx-controls-direction .bx-prev {
    background: url('/main/files/images/v18/topIconEdge1.png') no-repeat;
    width: 27px;
    height: 15px;
    position: absolute;
    top: -9px;
    right: -26px;
    font-size: 0px;
}
.zucalanderList .bx-controls .bx-controls-direction .bx-next {
    background: url('/main/files/images/v18/bottomIconEdge1.png') no-repeat;
    width: 27px;
    height: 15px;
    position: absolute;
    bottom: 12px;
    right: -26px;
    font-size: 0px;
}
.importLinksList .bx-controls .bx-controls-direction{
    transition: all 0.5s ease-out;
    opacity: 0;
}
.importLinksList:hover .bx-controls .bx-controls-direction{
    opacity: 1.0;
}
.importLinksList .bx-controls .bx-controls-direction .bx-prev {
   background: url('/main/files/images/v18/topIconEdge1.png') no-repeat;
    width: 27px;
    height: 15px;
    position: absolute;
    top: 95px;
    right: 9px;
    font-size: 0px;
}
.importLinksList .bx-controls .bx-controls-direction .bx-next {
    background: url('/main/files/images/v18/bottomIconEdge1.png') no-repeat;
    width: 27px;
    height: 15px;
    position: absolute;
    bottom: 10px;
    right: 9px;
    font-size: 0px;
}
/*important links and at zu block */

/* eservices block called BODY_CURRENT_EVENTS*/
.frequentUseSearvics {
    width: 100%;
    background: #ad5b5d;
    padding: 20px 0px 30px 0px;
}
.servicHead h3 {
    color: #fff;
    font-size: 1.5em;
    padding: 10px 0px 0px 10px;
    font-family: zu-semiBold;
    margin-bottom: 26px;
    display: flex;
    align-items: center;
}
.servicHead h3 span {
    color: #fff;
    font-size: 50px;
    display: inline-block;
    margin-right: 20px;
}
.servicesdetail {
    width: 98%;
    position: relative;
    margin: auto;
}
.servicesdetail ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px;
    padding: 0px;
}
.owl-stage-outer {
    width: 100%;
    overflow: hidden;
}
.owl-stage-outer .owl-stage {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    text-align: center;
}
.servicesdetail ul li {
    width: 100%;
    list-style: none;
}
.sevicesTag {
    width: 100%;
    border-radius: 5px;
    min-height: 210px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sevicesTag a {
    text-decoration: none;
    background: #fff;
    min-height: 180px;
    border-radius: 9px;
    display: block;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
    color: #ad5b5d;
}
.sevicesTag a:hover {
    transform: scale(1.1);
}
.sevicesTag a span {
    width: auto;
    text-align: center;
    display: block;
    color: #ad5b5d;
    font-size: 5.636em;
}
.sevicesTag p {
    text-align: center;
    color: #ad5b5d;
    font-size: 1.1em;
    font-family: zu-semiBold;
    line-height: 17px;
    padding-top: 20px;
}
.servicesdetail .owl-dots {
    display: none !important;
}
.servicesdetail .owl-prev {
    background: url('/main/files/images/v18/fprev.png') no-repeat;
    position: absolute;
    left: -47px;
    top: 46%;
    margin-top: -7px;
    border: 0px;
    height: 30px;
    font-size: 0px;
}
.servicesdetail .owl-next  {
    background: url('/main/files/images/v18/fnext.png') no-repeat;
    position: absolute;
    right: -38px;
    top: 46%;
    margin-top: -7px;
    border: 0px;
    height: 30px;
    font-size: 0px;
    width: 23px;
}

/* eservices block called BODY_CURRENT_EVENTS*/

/* home yearly initiatives*/
        .container{
        
        }
        #country-initiative span.fa{
             
        }
        .initiative-wrapper{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            align-content: stretch;
            flex-wrap: wrap;
        }
        .initiative-wrapper .row{
            display: flex;
            flex-direction:row;
            flex-wrap:wrap;
            align-items:stretch;
            align-content:flex-start;
        }
        .year{ 
            width: 24%;
            margin-right:10px;
            float: left;
           -webkit-box-shadow: 5px 5px 5px 0px rgba(204,204,204,1);
            -moz-box-shadow: 5px 5px 5px 0px rgba(204,204,204,1);
            box-shadow: 5px 5px 5px 0px rgba(204,204,204,1);
            transition: 0.3s;
        }
        .year:last-child{
          margin-right: 0px;
        }
        .year:hover{
            cursor: pointer;
            transform:scale(1.05);
        }
        .year label{ 
            width: 100%;
            color: #fff;
            display: block;
            padding: 10px;
            text-align:center;
            font-size: 1.15em;
            margin: 0px;
            font-style:normal;
        }
        .year p{
            width: 100%;
            padding: 10px;
            color: #fff;
        }
        .year .imgblock{
            background-color: #fff;
            padding: 15px;
        }
        .year .imgblock img{
            display: inline-block;
            margin: 0 auto;
            max-width: 100%;
            width: 95%;
        }
        
        .year .bodyblock {
            padding: 0px;
        }
       
        .year .bodyblock a.more{
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            display: block;
            float: right;
            margin: 5px;
        }
        .year .bodyblock a.more:hover {
            text-decoration: underline;
        }


         .year.tolerance .bodyblock,.year.tolerance {
            background-color: #ad5b5d;
        }
        .year.tolerance label.title{ 
            background-color: #8e4b4c;
        }
        .year.tolerance label.date{
             background-color: #a35556;
        }

        .year.zayed .bodyblock, .year.zayed{
            background-color: #5a5a5a;
        }
        .year.zayed label.title{ 
            background-color: #434343;
        }
        .year.zayed label.date{
             background-color: #4f4f4f;
        }


        .year.giving .bodyblock,.year.giving{
            background-color: #eeba0f;
        }
        .year.giving label.title{ 
            background-color: #c5961a;
        }
        .year.giving label.date{
             background-color: #d9a90e;
        }


        .year.reading .bodyblock,.year.reading{
            background-color: #ba7bb7;
        }
        .year.reading label.title{ 
            background-color: #946191;
        }
        .year.reading label.date{
             background-color: #a66da3;
        }

/* home yearly initiatives*/

/* TINT*/
.newsEventouter,#tintup-homeblock {
    width: 100%;
    background-color: #f4f4f4;
    padding-bottom: 50px;
}
.newsEventInner {
    padding: 42px 0px 40px 0px;
}
.newsEventInner h1 {
    color: #ad5b5d;
    font-size: 1.5em;
    padding: 0px 0px 10px 0px;
    margin-top: 0px;
    display: flex;
    align-items: center;
}
.newsEventInner h1 span {
    color: #ad5b5d;
    font-size: 50px;
    display: inline-block;
    margin-right: 20px;
}
/* TINT*/


/* strategic partners*/
.ourStregicpartner {
    width: 100%;
    padding: 20px 0px;
    background: #fff;
}
.newsHead h2.partnersheading {
    color: #ad5b5d;
    font-size: 1.5em;
    padding: 10px 0px 10px 0px;
    display: flex;
    align-items: center;
}
.staricinner {
    width: 100%;
    margin-bottom: 30px;
}
.ourStatigic {
    position: relative;
}
.staricinner .row {
    padding: 0px;
    margin: 0px;
}
.staricinner .owl-nav {
    display: block !important;
}
.ourStatigic .owl-prev{
    background: url('/main/files/images/v18/prev.png') no-repeat;
    position: absolute;
    left: -26px;
    top: 40%;
    margin-top: -7px;
    border: 0px;
    height: 30px;
    font-size: 0px;
}
.ourStatigic .owl-next{
    background: url('/main/files/images/v18/next.png') no-repeat;
    position: absolute;
    right: -26px;
    top: 40%;
    margin-top: -7px;
    border: 0px;
    height: 30px;
    font-size: 0px;
    width: 23px;
}
.ourStatigic .owl-dots {
    display: none !important;
}
.staticlistTop {
    width: 100%;
}
.staticlistTop a {
    width: 100%;
    height: 100%;
    display: block;
}
.staticlistTop a img {
    transition: 0.5s;
    margin: 0 auto;
}
.staticlistTop a img:first-child {
    display: block;
}
.staticlistTop a img:last-child {
    display: none;
}
.staticlistTop a:hover img:first-child {
    display: none;
}
.staticlistTop a:hover img:last-child {
    display: block;
}
/* strategic partners*/

.zu-icons{
	margin: 0px;
	padding: 0px;
}
.zu-icons-container{
	margin: 0px;
	padding: 0px;
}
.zu-icons .zu-icon-block{
	color: #7c7c7c;
	position: relative;
	margin: 0px;
	padding: 0px;
	height: 97px;
  	float: left;
    background-color: #fff;
	width: 32%;
    margin-left: 5px;
    border-radius: 5px;
    margin-bottom: 5px;
    /*
   	background-image: url(../images/zu_icons_back.jpg);
  	background-repeat: no-repeat;
  	background-position: center;
  	background-size: 100%;
    background: rgba(187,111,111,1);
	background: -moz-linear-gradient(top, rgba(187,111,111,1) 0%, rgba(167,87,100,1) 47%, rgba(141,57,79,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(187,111,111,1)), color-stop(47%, rgba(167,87,100,1)), color-stop(100%, rgba(141,57,79,1)));
	background: -webkit-linear-gradient(top, rgba(187,111,111,1) 0%, rgba(167,87,100,1) 47%, rgba(141,57,79,1) 100%);
	background: -o-linear-gradient(top, rgba(187,111,111,1) 0%, rgba(167,87,100,1) 47%, rgba(141,57,79,1) 100%);
	background: -ms-linear-gradient(top, rgba(187,111,111,1) 0%, rgba(167,87,100,1) 47%, rgba(141,57,79,1) 100%);
	background: linear-gradient(to bottom, rgba(187,111,111,1) 0%, rgba(167,87,100,1) 47%, rgba(141,57,79,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bb6f6f', endColorstr='#8d394f', GradientType=0 );
	*/
}
.zu-icon-block:hover h5{
    color: #aa5c65;
}
.zu-icon-block span.hover{
    display: none;
}
.zu-icon-block:hover span.normal{
    display: none;
}
.zu-icon-block:hover span.hover{
    display: block;
}
.zu-icons .zu-icon-block a{
	position: relative;
	height: 65%;
	display: block;
}
.zu-icons .zu-icon-block a:hover{
	border: none;
	text-decoration: none;
}
.zu-icons .first{
	 margin-left:0px !important;
}
.zu-icons .last{
}
.zu-icon-block h5{
	position: relative;
	color: #7c7c7c;
	text-align: center;
	font-size: 0.95em;
}
.zu-icon-block .fa::before{
	color: #fff;
	transition: 0.9s;
}
.zu-icon-block .fa{
	position: absolute;
	display: block;
	bottom: 25%;
	font-size: 2em;
	max-width: 30px;
	width: 30px;
	left: 0; right: 0; margin-left: auto; margin-right: auto;
}
.zu-icon-block span.fa-map-marker{
	max-width: 30px;
}
 
.zu-faqs{
	background-color: #fff;
}
.zu-faqs .heading h5{
 	margin-left: 50px;
}
.faqs-links{
	background-color: #fff;
    height: 150px;
    overflow: hidden;
}
.faqs-links ul.list-group{
	margin-bottom: 0px;
	/* min-height : 238px; height: 238px; */
    padding-bottom: 10px;
}
.faqs-links .list-group-item{
	padding: 0px 15px;
}
.faqs-links .list-group-item:hover{
    background-color: #e5e5e5;
}
.faqs-links .list-group-item a{
	color: #855561;
	font-size: 1.10em;
    line-height: 2.0;
    text-decoration: none !important;
}
.faqs-links-pictures{
	height: 248px;
}
 .zu-faqs::after{
	clear: both;
}
/* featured eServices*/
.zu-faqs-wrapper{
    float: left;
    display: block;
    border-right: solid 10px #e5e5e5;
    background-color: #fff;
}
.featured-services-wrapper .heading h5{
    margin-left: 45px !important;
}
.featured-services-wrapper .heading h5 a{
    color: #fff;
}
#featured-services{
    background-color: #fff;
    padding-bottom: 12px;
}
#eservices-carousel{ max-height: 100% !important; }
#eservices-carousel .partners-control{ top: 0; height: 100%; margin: 0;  }
 
.featured-services-carousel .carousel-inner{
    margin-left: 10px;
}
.eservice-block{
    background-color: #ca8087;
    border-radius: 5px;
    color: #fff;
    position: relative;
    float: left;
    width: 30%;
   margin-left: 12px;
 height: 145px !important;
}
.eservice-block:hover{
    background-color: #ad5c64;
}
.eservice-block:hover a i.fa,.eservice-block:hover a em.fa{
     transform: scale(1.4);
}
.eservice-block a{ 
    display: block;
    margin: 0 auto; text-align: center; text-decoration: none; 
    padding-top: 25px;
    transition: 0.5s;
}
.eservice-block a i.fa,.eservice-block a em.fa{     
    display: block;
    color: #fff;
    font-size: 4.30em;
    padding-left: 20px;
     transition: 0.5s;
}
.eservice-block a:hover i.fa,.eservice-block a:hover em.fa{
   /* transform: scale(1.3); */
}
.eservice-block h6{
    color: #fff;
    text-align: center;
    font-size: 0.95em;
    margin-top: 20px;
}
.featured-services-carousel.vertical .carousel-inner {
  height: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.featured-services-carousel.carousel.vertical .item {
  -webkit-transition: 0.6s ease-in-out top;
     -moz-transition: 0.6s ease-in-out top;
      -ms-transition: 0.6s ease-in-out top;
       -o-transition: 0.6s ease-in-out top;
          transition: 0.6s ease-in-out top;
}

.carousel.vertical .active {
  top: 0;
}
.carousel.vertical .next {
 
  top: 100%;
}
.carousel.vertical .prev {
  top: -100%;
}
.carousel.vertical .next.left,
.carousel.vertical .prev.right {
  top: 0;
}
.carousel.vertical .active.left {
  top: -150px;
  transition: 0.9s ease-in-out top;
   transform: translate3d(0,-150px,0);
}
.carousel.vertical .active.right {
  top: 150px;
  transition: 0.9s ease-in-out top;
  transform: translate3d(0,150px,0);
}
.carousel.vertical .item {
    left: 0;
}
 
.featured-services-carousel.carousel.vertical .carousel-control-vertical, .featured-services-carousel.carousel.vertical .carousel-control-vertical:hover{
    position: absolute;
    font-size: 4.0em;
    z-index: 99999;
    transform: rotate(90deg);
    background: none !important;
    left: 50%; 
    text-decoration: none;
    color: #a95861;
   
} 
#eservices-carousel:hover .carousel-control-vertical{
    display: block;
}

.featured-services-carousel.carousel.vertical .carousel-control-vertical.left{
    top: -13%;
}
.featured-services-carousel.carousel.vertical .carousel-control-vertical.right {
  top: 75%;
}
 

/* featured eServices*/
.footer{
	margin: 0px;
	padding: 0px;
	background-color: #fff;
}
.footer .footer-block{
}
.footer .footer-block h5{
	border-bottom: solid 1px #6d2d3e;
	padding-bottom: 10px;
	font-family: "zu-semiBold";
	font-size: 1.15em;
}
.footer-block .list-group{
	background: none;
}
.footer-block .list-group-item{
	background: none;
	border: none;
	padding-left: 0px;
    padding-bottom: 0px;
    padding-top: 1px;
}
.footer-block .footer-twitter-feeds{ 
    /*height: 160px; */ overflow: hidden;
    height: auto; margin:0px;
} 
.footer-block .list-group-item a{
	color: #855561;
	font-size: 0.85em;
	font-family: "zu-regular";
}
.footer .footer-social-links{
	/*position: absolute;
	right: 20px;
	bottom: 20px;*/
    position: relative;
    margin: 10px 25px; 
    float: right;
	 
}
.footer .footer-social-links a{
	display: block;
	width: 32px;
 	height: 32px;
 	position:relative;
 	transition: 0.5s;
}
.footer .footer-social-links a.youtube, .footer .footer-social-links a.twitter{
	background-color: #9a9a9a;
}
.footer .footer-social-links a.facebook, .footer .footer-social-links a.instagram {
	background-color: #767676;
 }
 
.footer .footer-social-links  a.youtube:hover{
	background-color: #c92028;
}
.footer .footer-social-links  a.facebook:hover{
	background-color: #395a97;
}
.footer .footer-social-links a.twitter:hover{
	background-color: #5fc9ee;
}
.footer .footer-social-links  a.instagram:hover{
	background-color: #c877a1;
}
.footer .footer-social-links  a.linkedin:hover{
    background-color: #316699;
}
.footer .footer-social-links  a.itunes:hover{
    background-color: #fca938;
}
.footer .footer-social-links a span::before{
	color: #fff;
}
 
.footer .footer-social-links a span{
	position: absolute;
	top:8px;
	left: 8px; 
}
.footer .footer-social-links div{
	border-radius: 4px;
	
	display:inline-block;
	float: left;
	margin-left: 5px;
	width: 32px;
 	height: 32px;
 	position:relative;
 	overflow: hidden;
  
}
.footer .footer-social-links .social-black-bg{
	border-radius: 3px;
	
	display:inline-block;
	float: left;
	margin-left: 5px;
	width: 32px;
 	height: 32px;
 	position:relative;
 	
}
.footer .rss-feeds li.rss-feeds span.date{
	font-size: 0.70em;
	color: #868686;
	margin-right: 5px;
	font-style: italic;
}
.footer .rss-feeds li.rss-feeds a{
	 
}
.footer .rss-feeds li.rss-feeds p{
	color: #868686;
	font-size: 0.80em;	
} 
/** main center content **/

/** 1- column layout **/
.one-column-layout{
 	padding: 0;
 }
/** 1- column layout **/
.copyright{
	background-color: #363430;
	color:#fff;
	padding: 0px;
	/*background-image: url(../images/footer-bg.jpg);
	background-repeat: repeat-x;
	background-position: top center;*/
	-webkit-backface-visibility: hidden;
	
}
.copyright p{
  font-size: 0.95em;
  font-family: "zu-regular";	
  margin:0;
  line-height: 57px;
}
.copyright a.copyright-footer-tag{
    width: 120px;
    height: 100px;
    display: block;
    cursor: pointer;
    float: right;
    margin-right: 5px;
}

.footer-info{
	background-image: none;
	background-color: #363430;
	clear: both;
	float: left;
	padding: 7px 0px 7px 0px;
	margin: 0px;
}
.footer-info .container{
	 
}
.footer-info .links{
	display: block; width: 100%; position: relative;
}
.footer-info .links a{
 	display: inline-block;
 	padding-right: 10px;
 	padding-left: 10px;
 	border-right: solid 1px #fff;
 	color: #fff;
 	font-size: 0.80em;
	text-decoration: none;
	line-height: 10px;  
}
 .footer-info .links a.first{
	padding-left: 0px;
 }
 .footer-info .links a.last{
 	border-right: none;
}
 .footer-info .links a:hover{
	text-decoration: none;  
	color: #fff;
}
 .footer-info .links .active-users{
 	position: absolute;
 	right: 0; top: 0; font-size: 0.80em;
 }
.footer-info .links .active-users span{ font-size: 0.80em; }
.footer-info .links .active-users span#active-users-count{ font-size: 0.90em; margin-left: 5px; transition: 0.9s; opacity:1.0; }
.footer-info .container p{ font-size: 0.85em; line-height: 40px; text-align: left; }

/* fixed-object-wrapper*/
.fixed-objt-wrapper{
    position: fixed;
    left:0;
    top: 50%;
    width: auto;
    height: auto;
    z-index: 99999;
}

 /* polls css */
 #polls_container{
 	display: none;
     z-index: 999999;
 }
.polls-container{ 
	position: relative;
    margin-bottom: 5px !important; 
	/*top: 30%; 
	    left: 0; 
	    z-index: 1000;
	*/
}
.polls-container .polls-iframe-data{
	height: auto; 
	 width: auto;
	 overflow: hidden;
 	border-top: solid 1px #bdbcbc;border-right: solid 1px #bdbcbc;border-bottom: solid 1px #bdbcbc;
	border-radius: 3px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
	background-color	: #fff;
	display: none;
	position: relative;
	float: left;
}
 .polls-container .polls-iframe-data iframe{ 
 	min-height: 380px;
 	 height: auto; min-width: 275px; width: auto; 
 	 border: none; 
 	overflow: hidden;
 	padding: 0; margin: 0;
 	 
}
.polls-container .polls-visual-buttons{
	float: left;
	position: relative;
    background: rgba(184,107,108,1);
    background: -moz-linear-gradient(top, rgba(184,107,108,1) 0%, rgba(141,60,82,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(184,107,108,1)), color-stop(100%, rgba(141,60,82,1)));
    background: -webkit-linear-gradient(top, rgba(184,107,108,1) 0%, rgba(141,60,82,1) 100%);
    background: -o-linear-gradient(top, rgba(184,107,108,1) 0%, rgba(141,60,82,1) 100%);
    background: -ms-linear-gradient(top, rgba(184,107,108,1) 0%, rgba(141,60,82,1) 100%);
    background: linear-gradient(to bottom, rgba(184,107,108,1) 0%, rgba(141,60,82,1) 100%);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.polls-container .polls-visual-buttons #show_polls{
     background: rgba(184,107,108,1);
    background: -moz-linear-gradient(top, rgba(184,107,108,1) 0%, rgba(141,60,82,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(184,107,108,1)), color-stop(100%, rgba(141,60,82,1)));
    background: -webkit-linear-gradient(top, rgba(184,107,108,1) 0%, rgba(141,60,82,1) 100%);
    background: -o-linear-gradient(top, rgba(184,107,108,1) 0%, rgba(141,60,82,1) 100%);
    background: -ms-linear-gradient(top, rgba(184,107,108,1) 0%, rgba(141,60,82,1) 100%);
    background: linear-gradient(to bottom, rgba(184,107,108,1) 0%, rgba(141,60,82,1) 100%);
    padding: 8px;
    display: block;
    transition: 0.4s;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.polls-container .polls-visual-buttons #show_polls:hover{
    transform: translate3d(30px,0px,0px);
     border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.polls-container .polls-visual-buttons #close_polls{
	position: absolute;
	top: -6px;
	right: -8px;
	display: none;
} 
#google_sv_container{ display:  none; top: 275px; }
.google_sv_container .polls-iframe-data{
	display: block;
	height: 270px;
    background-color: transparent;
    border: none;
    position: relative;
}
.google_sv_container .polls-iframe-data a.gsv-a{
 	display: block;
 	height: 247px; width: 370px;
 	background-image: url(../images/street_view_box.png);
 	background-position: left bottom;
 	background-repeat: no-repeat;
 	margin-top: 20px;
}
.google_sv_container .polls-iframe-data img.gsv-box-top{
	position: absolute;
	right: 10px;
	top: 0;	
}
.google_sv_container .polls-visual-buttons{
	margin-left: -15px;
    margin-top: 20px;
}

    .no-margin{ margin: 0; } 
    .no-padding{ padding: 0; }
    
  
#live_search_results_main{
        position: absolute;
        background-color: #fff;
        top: 110%;
        border-radius: 4px;
        width: 100%;
        z-index:11111;
            max-height: 320px;
    overflow-y: auto;
        
    }
    #live_search_results_main .media{
        padding-bottom: 5px;
        margin-top: 5px;
    }
    #live_search_results_main .media .media-body h6{ font-size: 1.0em; margin: 0; padding: 5px;}
    #live_search_results_main .media .media-body a{font-size: 0.85em; text-decoration: none; color: #333; cursor: pointer; display: block;}
    #live_search_results_main .media .media-body a:hover{background-color: #bd6a6c; color: #fff; }
    #live_search_results_main .media .media-body a.advance-search-live-search{ text-align: center; color: #333; padding: 5px 0px 3px 0px; border-top: solid 1px #333; font-size: 0.85em; font-weight: bold;}
	#live_search_results_main .media .media-body a.advance-search-live-search:hover{ background-color: #fff; }
	
    .custom-modal-dialog-happiness{ margin: 250px auto; width: 400px; }
    .happiness-container { 
        position: relative !important; top: 0 !important; width: 44px;
        /*top: 37% !important; */
        background: rgba(184,107,108,1);
    background: -moz-linear-gradient(top, rgba(184,107,108,1) 0%, rgba(141,60,82,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(184,107,108,1)), color-stop(100%, rgba(141,60,82,1)));
    background: -webkit-linear-gradient(top, rgba(184,107,108,1) 0%, rgba(141,60,82,1) 100%);
    background: -o-linear-gradient(top, rgba(184,107,108,1) 0%, rgba(141,60,82,1) 100%);
    background: -ms-linear-gradient(top, rgba(184,107,108,1) 0%, rgba(141,60,82,1) 100%);
    background: linear-gradient(to bottom, rgba(184,107,108,1) 0%, rgba(141,60,82,1) 100%);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
   
}
.happiness-container a#happinessicon{
     background: rgba(184,107,108,1);
    background: -moz-linear-gradient(top, rgba(184,107,108,1) 0%, rgba(141,60,82,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(184,107,108,1)), color-stop(100%, rgba(141,60,82,1)));
    background: -webkit-linear-gradient(top, rgba(184,107,108,1) 0%, rgba(141,60,82,1) 100%);
    background: -o-linear-gradient(top, rgba(184,107,108,1) 0%, rgba(141,60,82,1) 100%);
    background: -ms-linear-gradient(top, rgba(184,107,108,1) 0%, rgba(141,60,82,1) 100%);
    background: linear-gradient(to bottom, rgba(184,107,108,1) 0%, rgba(141,60,82,1) 100%);
    padding: 8px;
    display: block;
    transition: 0.4s;
     border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.happiness-container a#happinessicon:hover{
      transform: translate3d(30px,0px,0px);
     border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

    .custom-modal-dialog-happiness .modal-body { padding : 15px 15px 0px 15px; }
   .custom-modal-dialog-happiness .modal-footer{ display: none; }
 
/* for tablets and small screen computers */
@media all and (min-width: 992px ) and (max-width: 1200px) {
	.navbar-default .navbar-nav>li>a{
		padding: 0 11px;
	}
	.carousel-inner .item img{
		max-width: none;
	}
}
/** tablet landscape **/
@media all and (min-width: 992px ) {
	body {
		/*background-image: url('../images/sub_bg.gif');  bg.gif
		background-position: center -2px;
		background-repeat: repeat-x; */
	}
}
/** tablet portrait **/
/* @media all and (min-width: 768px ) and (max-width: 992px) { */
@media all and (min-width: 420px ) and (max-width: 992px) {
	body{
		background-image: none !important;
	}
	
    .sticky-header{
    	height: auto;
   		padding-bottom: 10px;
   		padding-right:0;
   		padding-left:0;
    }
	.sticky-header .container{
		background-image: none;
        padding: 5px;
	}
    .language-switch{ float: right; }
    .sticky-header .container .language-switch{
        margin-right: 0;
        padding: 0;
         margin-top: -10px;
    }
    .sticky-header .container .language-switch a.btn{
        text-align:right;
        float:right;
        width: 100%;
    }
    .sticky-header .container .language-switch a#advance-search{
        width: 100%;
        float: right;
        text-align: right;
    }
    
	.search-bar{
		background-image: none;
	}
	.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{
		margin-left: 5px !important;
	}
	.navbar-default .navbar-nav>li>a {
		color: #333;
		font-size: 0.85em;
	}
	
	.main-content .static-blocks-container .static-block-last{
		margin-right: 10px;
	}
    .row{
      margin-left: -10px;
      margin-right: -10px;
	}
	/* heck to display mobile menu for tablet portrait */
	.container-fluid>.navbar-header{
		 margin-right: -15px;
 		 margin-left: -15px;
 		 float: none;
	}
	 .menu-container{
		 max-height: 100%;
	 	 overflow: hidden;
	} 
	.nav{
		padding-left: 0;
		list-style: none;
	}
	.navbar-nav{
		margin: 7.5px -10px;
		width: 100%;
	}
	.nav>li{
		position: relative;
		display: block;
		float: none;
	}
	.collapse {
  		display: none;
	}
	.navbar-toggle{
	 	display: block;
	}
	.navbar-collapse.collapse {
	   display: none !important;
	   height: auto!important;
	   padding-bottom: 0;
	   overflow: visible!important;
	}
	.collapse.in {
 	 	display: block !important;
	} 
	.navbar-collapse.in {
  		overflow-y: auto;
	}
	#news-block{
		height: auto;
		max-height: 100%; 
	}
	.news-block{
		margin-right: 0px;
	}
	.main-content .static-blocks-container .static-block, .main-content .static-blocks-container .static-block-last{
		margin-right: 0px;
	}
	.sticky-header .zu-header-logo{
		display: block;
		padding: 0;
		margin-top: -10px;
	}
    #main-banner .banner-logo{
		display: none;
	}
	.zu-icons .last{
		margin-bottom: 10px !important;
	}
    .zu-icons .zu-icon-block{ margin-left: 2%;}
	#main-banner .carousel-control.right{
		left: 4%;
	}
	#strategic-partners-carousel a img{ bottom: 20px !important; } 
	footer .footer-social-links{ bottom: 14%; }
	.copyright p{
		font-size: 0.85em;
	}
    .zu-faqs-wrapper{border: none; }

}



/* for iphones and general android devices **/
@media all and (max-width: 420px) {
	body{
		background-image: none !important;
	}
    .row{
      margin-left: -10px;
      margin-right: -10px;
    }
	.sticky-header{
		height: auto;
        padding-bottom: 10px;
       	padding-right:0;
   		padding-left:0;
	}
	.sticky-header .container{
		background-image: none;
        padding: 5px;
	}
    .language-switch{ float: right; }
    .sticky-header .container .language-switch{
        margin-right: 0;
        padding: 0;
        margin-top: -10px;
    }
    .sticky-header .container .language-switch a#advance-search{
        width: 100%;
        float: right;
        text-align: right;
    }
	.search-bar{
		background-image: none;
	}
	.search-box-area .nav-form {
		clear: both;
		float: right;
	 
	}
	.menu-container{
		 max-height: 100%;
	 	overflow: hidden;
	} 
	.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{
		margin-left: 5px !important;
	}
	.navbar-nav{
		margin: 7.5px -10px;
		width: 100%;
	}
	.navbar-default .navbar-nav>li>a {
		color: #333;
		font-size: 0.85em;
	}
	.main-content .static-blocks-container .static-block-last{
		margin-right: 10px;
	}
	#main-banner a.carousel-control{ display: none; }
	.carousel-caption{
		display: none;
	}
	#news-block{
		height: auto;
		max-height: 100%; 
	}
	.news-block{
		margin-right: 0px;
	}
	.main-content .static-blocks-container .static-block, .main-content .static-blocks-container .static-block-last{
		margin-right: 0px;
	}
	#main-banner .banner-logo{
		display: none;
	}
	.sticky-header .zu-header-logo{
		display: block;
		padding: 0;
		margin-top: -10px;
	}
	.zu-icons .last{
		margin-bottom: 10px !important;
	}
    .zu-icons .zu-icon-block{ margin-left: 2%;}
	#main-banner .carousel-control.right{
		left: 6%;
	}
	#strategic-partners-carousel a img{ bottom: 20px !important; } 
	footer .footer-social-links{ bottom: 14%; }
	.copyright p{
		font-size: 0.70em;
	}
   
    .eservice-block{ width: 94%; margin-bottom: 10px; margin-left: 0; }
     .zu-faqs-wrapper{border: none; }
}

/** main resolution **/
@media (min-width: 1200px){
	.container {
	  width: 100%;
      max-width:1300px;
      padding: 0px 2%;
	}
}
/* mobile devices for new items*/
@media all and (max-width: 992px) {
    .container-fluid {
        padding: 0px 10px;
    }
    h1{ font-size: 1.25em !important;}
    h2{ font-size: 1.15em !important;}
    h3{ font-size: 1.05em !important; }
    h3{ font-size: 1.0em !important; }
    .row {
        margin: 0px;
    }
	.uzbannerOuter {
        padding-top: 0px;
    }
    .mainbanner .owl-dots {
        top: -30px;
        display: none;
    }
    .bannerInfoInner p{ display: none; }
    .ourstranghtInner {
        display: flex;
        margin: 0px;
        padding: 15px 0px;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .ourstranghtInner .col-xs-4 {
        padding: 0px;
        min-height: 180px;
        /* display flex fix for safari. as its wrapping the container*/
        margin-left: -1px;
    }
    .oursources a {
        min-height: auto;
        width: 94px;
        height: 94px;
        text-decoration: none;
    }
    .oursources a span {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 2.2em;
    }
    .oursources a p {
        font-size: 1em;
    }

    .homeDegree .owl-dots {
        display: none !important;
    }
    .homeDegree .owl-nav{
	    transition: all 0.5s ease-out;
        opacity: 0;
    }
    .homeDegree:hover .owl-nav{
	    opacity: 1.0;
    }
    .homeDegree .owl-prev {
        background: url('/main/files/images/v18/topIconEdge1.png') no-repeat;
        position: absolute;
        left: 0px;
        top: 46%;
        margin-top: -7px;
        border: 0px;
        height: 30px;
        font-size: 0px;
	    transform: rotateZ(270deg);
    }
    .homeDegree .owl-next  {
        background: url('/main/files/images/v18/topIconEdge1.png') no-repeat;
        position: absolute;
        right: 0px;
        top: 46%;
        margin-top: -7px;
        border: 0px;
        height: 30px;
        font-size: 0px;
        width: 23px;
	    transform: rotateZ(-270deg);
    }

    .newsSectionOuter{
        background-image: none ;
    }
    .newsHead {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 0px;
    }
    .newsHead h2 {
        color: #ad5b5d;
        font-size: 0.938em;
        padding: 10px 0px 10px 0px;
        background-size: 37px;
        margin: 0px 0px 0px 0px;
    }
    .newsHead h2 span {
         color: #ad5b5d;
        font-size: 2.091em;
        display: inline-block;
        margin-right: 10px;
    }
    .imprtantLinksOuter {
        padding: 15px 0px;
    }
    .imprtantLinksOuter .col-lg-5 {
         padding: 0px;
    }
    .importantlinksSection h3 {
        font-size: 0.938em;
        padding: 8px 0px 10px 0px;
        background-size: 25px;
    }
    .importantlinksSection h3 span {
        font-size: 2.091em;
        display: inline-block;
        margin-right: 10px;
    }
    .importantLinkinner {
        border-right: 0px;
        padding-right: 0px;
    }
    .importantLinkinner ul li {
        margin-bottom: 10px;
    }
    .importantLinkinner ul li a {
        font-size: 0.750em;
        min-height: 45px;
    }
    .importantLinkinner ul li a span {
         
    }
    .zuclanderHead {
        width: 100%;
        margin-top: 21px;
    }
    .zuclanderHead h2.zuHeading {
        font-size: 0.938em;
        padding: 10px 0px 10px 0px;
        background-size: 37px;
        margin-top: 0px;
        margin-left: 0px;
    }
    .zucalanderList {
        padding-left: 0px;
    }
    .zucalanderList .bx-viewport, .importLinksList .bx-viewport {
        height: 411px !important;
    }
    .servicHead h3 {
        font-size: 0.938em;
        padding: 10px 0px 10px 0px;
        background-size: 37px;
        margin-top: 0px;
    }
    .servicesdetail {
        width: auto;
        padding: 0px 20px;
    }
    .zudetail h4{ font-size: 1.10em; }
    .zudetail p{ font-size: 0.95em; }
    .bx-controls,.owl-nav,.owl-prev,.owl-next{ display: none !important; }
    /* to hide icon before headings i.e #ZayedUniversity*/
    h2 span,h1 span,.clanderTag{ display: none !important; } 
    .viewmore{ width: 100px; font-size: 0.85em; }
    .staticlistTop a img{ width: 90%; }
}
 /* Portrait iPad Pro */
@media only screen and (min-device-width: 990px)  and (max-device-width: 1025px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
 .row-footer-top-container,.footer-info,.copyright{ padding-left: 15px; padding-right: 15px; }
}
/* Portrait iPad Pro */
@media print{
    
	body{ background-image: none !important;  }
	.sticky-header{ display: none !important; }
	#main-banner{ display: none !important; }
	.search-bar{ display: none !important; }
	.menu-container { display: none !important; }
	img{ display: none !important; }
	div,#nativeplayer,#silverlight,#nonsilverlight{ border: none !important; }
	.fa, span.fa, i.fa{ display: none !important; }
	.middle-row .left-bar{ display: none !important; }
	.more-options-container{ display: none !important; }
	.middle-row .middle-content{ display: block !important; }
	footer{ display: none !important; }
	.footer-info { display: none !important; }
	.copyright{ display: none !important; }
	
	/** for home page **/
}