﻿@charset "UTF-8";
/** sub page styesl **/
@font-face {
    font-family: zu-black;
    src: url('../fonts/TitilliumWeb-Black.ttf') format('truetype'),
             url('../fonts/TitilliumWeb-Black.woff2') format('woff2'),
             url('../fonts/TitilliumWeb-Black.woff') format('woff');
}

@font-face {
    font-family: zu-bold;
    src: url('../fonts/TitilliumWeb-Bold.ttf') format('truetype'),
             url('../fonts/TitilliumWeb-Bold.woff2') format('woff2'),
             url('../fonts/TitilliumWeb-Bold.woff') format('woff');
}

@font-face {
    font-family: zu-boldItalic; 
    src: url('../fonts/TitilliumWeb-BoldItalic.ttf') format('truetype'),
             url('../fonts/TitilliumWeb-BoldItalic.woff2') format('woff2'),
             url('../fonts/TitilliumWeb-BoldItalic.woff') format('woff');
}

@font-face {
    font-family: zu-extraLight;
    src: url('../fonts/TitilliumWeb-ExtraLight.ttf') format('truetype'),
         url('../fonts/TitilliumWeb-ExtraLight.woff2') format('woff2'),
         url('../fonts/TitilliumWeb-ExtraLight.woff') format('woff');
}

@font-face {
    font-family: zu-extraLightItalic;
    src: url('../fonts/TitilliumWeb-ExtraLightItalic.ttf') format('truetype'),
		url('../fonts/TitilliumWeb-ExtraLightItalic.woff2') format('woff2'),
		url('../fonts/TitilliumWeb-ExtraLightItalic.woff') format('woff');
}

@font-face {
	font-family: zu-italic;
	src: url('../fonts/TitilliumWeb-Italic.ttf') format('truetype'),
		 url('../fonts/TitilliumWeb-Italic.woff2') format('woff2'),
		 url('../fonts/TitilliumWeb-Italic.woff') format('woff');
}

@font-face {
	font-family: zu-light;
	src: url('../fonts/TitilliumWeb-Light.ttf') format('truetype'),
		 url('../fonts/TitilliumWeb-Light.woff2') format('woff2'),
		 url('../fonts/TitilliumWeb-Light.woff') format('woff');
}

@font-face {
	font-family: zu-lightItalic;
	src: url('../fonts/TitilliumWeb-LightItalic.ttf') format('truetype'),
		url('../fonts/TitilliumWeb-LightItalic.woff2') format('woff2'),
		url('../fonts/TitilliumWeb-LightItalic.woff') format('woff');
}

@font-face {
	font-family: zu-regular;
	src: url('../fonts/TitilliumWeb-Regular.ttf') format('truetype'),
		url('../fonts/TitilliumWeb-Regular.woff2') format('woff2'),
		url('../fonts/TitilliumWeb-Regular.woff') format('woff');
}

@font-face {
	font-family: zu-semiBold;
	src: url('../fonts/TitilliumWeb-SemiBold.ttf') format('truetype'),
		 url('../fonts/TitilliumWeb-SemiBold.woff2') format('woff2'),
		 url('../fonts/TitilliumWeb-SemiBold.woff') format('woff');
}

@font-face {
	font-family: zu-semiBoldItalic;
	src: url('../fonts/TitilliumWeb-SemiBoldItalic.ttf') format('truetype'),
		 url('../fonts/TitilliumWeb-SemiBoldItalic.woff2') format('woff2'),
		 url('../fonts/TitilliumWeb-SemiBoldItalic.woff') format('woff');
}
@font-face {
    font-family: arabic;
     src: url('../fonts/2917A1_1_0.ttf') format('truetype'),
    		 url('../fonts/2917A1_1_0.woff2') format('woff2'),
    		 url('../fonts/2917A1_1_0.woff') format('woff');
}
body {
	background-color: #f4f4f4;
	color:#333;
    line-height: 1.5;
}

.container{
}
.container-fluid{
	  padding: 0px;  
}
.zu-breadcrumb .col-xs-12 {
}
.viewport-hidden{
	opacity:0;
}
.visible{
	opacity: 1.0;
}

h1,h2,h3,h4,h5,h6{
	font-family: "zu-semiBold";
    color: #ad5b5d;
}
a,span,p{
	font-family: "zu-regular";
    color: #333;
}
.add-padding{
	padding-top: 60px;
}
.sticky{
	position: fixed;
	top: 0;
}
i.fa{
	transition: 0.9s;
}
span.fa{
	transition: 0.9s;
}
.clear{
	clear: both;
}
.clear-fix-height{
	height: 10px; overflow: hidden;
} 
.fixclear{
	display: inline-block;
	border: solid transparent;
}
.zu-btn{
	width: 198px;
	height: 32px;
	text-align: center;
	line-height: 32px;
	color: #964a54;
	font-family: 'zu-regular';
	text-decoration: none !important;
	font-size: 1.0em;
	background-image: url(../images/btn.png);
	background-repeat: no-repeat;
	background-position: center;
	display: block;
	cursor: pointer;
	float: left;
}
.zu-btn span{ 
	color: #964a54;
	font-family: 'zu-regular';
	text-decoration: none !important; 
	text-align:left; padding-left: 10px;
}
 
.viewmore strong,.zuBtn strong{display:none; position: absolute; right: 10px; transition:all 0.5s ease;}
 .viewmore:hover strong,.zuBtn:hover strong{display:block;}
 .viewmore,.zuBtn{
     width:140px;
     padding:5px;
     background:#fff;
     color:#ad5b5d;
     line-height:38px;
     display:flex;
     justify-content:center;
     -webkit-justify-content: center;
     font-size:1.1em;
     font-family:zu-semiBold;
     border:1px solid #ccc;
     border-radius:4px;
     text-decoration:none;
    
     position: relative;
}
 .zuBtn{   background:#ad5b5d;  border:1px solid #ad5b5d; color: #fff !important; }
 .viewmore:hover,.zuBtn:hover,.zuBtn:focus,.viewmore:focus{
     background:#ad5b5d;
     color:#fff;
     border-color:#ad5b5d;
     text-decoration:none;
     justify-content: flex-start;
     -webkit-justify-content: flex-start;
     padding-left: 20px;
 }
.viewmore:hover strong,.zuBtn:hover strong{color:#fff}


#nonsilverlight, #nativeplayer, #silverlight, .cls-video{
  position: relative;
  display: block;
  height: 0;
  padding-top: 24px;
  overflow: hidden;
  padding-bottom: 56.25%
}
#nonsilverlight object, #nativeplayer object, #nativeplayer video, #silverlight object,#nonsilverlight embed,#nonsilverlight video, #nativeplayer embed, #silverlight embed, .cls-video embed, .cls-video video, .cls-video object{
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
}
#nonsilverlight:empty, #nativeplayer:empty, #silverlight:empty, .cls-video:empty{
	padding: 0%;
}

/** top header part **/
header{
	height: 60px;
	background-color: #363430;
	color: #fff;
	transition:0.9s;
}
.sticky-header{
	display: block;
	position: relative;
	background-color:#363430;
	padding-bottom: 10px;
	z-index: 1500;
	transition:0.9s;
	height: 60px; 
}
.sticky-header .container{
 	 
 	height: 100%;
 	background-image: url(../images/lang_switch_bg.jpg);
 	background-repeat: no-repeat;
 	background-position: center right;
 }
.sticky-header .zu-header-logo{
	display:none;
}
.header-margin{
	height: 60px;
	display: none;
	 
}
.sticky-style{
	height: 75px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 1.0em;
	position: fixed;
}
.sticky-style .zu-header-logo{
	display:block;
	margin-top: -20px;
}
.top-wrapper {
	display: block;
	padding-top: 15px;
}

.utilities-icons {
	float: left;
	padding: 0;
}

.utilities-icons a.btn {
	color: #fff;
	padding: 0px;
	float: left;
	border: none;
    font-size: 12px;
}
.utilities-icons a.readtext{
    margin-right: 5px;
}
.utilities-icons a.btn:hover {
	color: #fff;
}

.utilities-icons a.btn i::before, .utilities-icons a.btn span::before{
	color: #fff;
	font-size: 0.90em;
}
.utilities-icons a.btn i.small, .utilities-icons a.btn span.small{
	font-size: 0.85em;
}
.utilities-icons a.btn i.large, .utilities-icons a.btn span.large{
	font-size: 1.20em;
}
.utilities-icons a.btn span.fa-home{
    font-size: 1.50em; margin-top: -2px;
}
.utilities-icons a.btn span.bg-change-red::before {
	color: #9b2d2d;
}

.utilities-icons a.btn span.bg-change-yellow::before {
	color: #c5a865;
}

.utilities-icons a.btn span.bg-change-grey::before {
	color: #afafaf;
}

.top-links {
	float: left;
	margin: 0;
	padding: 0;
	margin-left: 20px;
	margin-right: 10px;
}
.sticky-style .top-links{
	margin-left: -60px;
}
.sticky-style .container{
	background-image: none; 
}
.top-links a.btn {
	color: #fff;
	font-family: 'zu-semiBold';
	float: right;
	padding: 0px 12px;
	font-size: 0.85em /*0.95em; */
}
.top-links a.btn:hover{
    transform: scale(1.05);
}
.top-links a.top_btn_intranet {
	display: none;
}
.language-switch {
	/*float: right;
	margin-right: 4%; */
    float: left;
    width: 20%;
    margin: 0; padding: 0;
}

.language-switch a.btn {
	color: #fff;
	font-family: 'zu-bold';
	float: right;
	padding: 0px;
}
.language-switch a#lang-ar{
	font-family:'arabic';
    display: none;
}
.language-switch a#lang-en{
    display: none;
}
.language-switch a.arabic {
	float: none;
	font-family: 'Arial';
}

/** top header part **/

/** carousel area **/
.carousel::before {
	clear: both;
}

.carousel {
	height: auto;
	max-height: 390px;
	overflow: hidden;
}

.carousel-caption {
	background-color: #35322e;
	left: 2%;
	right: 60%;
	text-shadow: none;
	color: #fff;
	text-align: left;
	padding: 0px 0px 0px 10px;
	opacity: 0.85;
}

.glyphicon-chevron-right:before {
	content: "\e258";
}

.glyphicon-chevron-left:before {
	content: "\e257";
}

.carousel-control {
	background: none;
}

.carousel-control:hover {
	opacity: 1.0;
	background: none;
}
.sub-banner{
	position: relative;
}
.menu{
	transition: 0.9s;
	opacity:1.0;
}
.sub-banner-container{
	margin: 0px;
	padding: 0px;
	position: relative;
	 
	overflow: hidden;
	/* background-color: #535353; height: 250px;  max-height: 250px; */
	height: auto;
	opacity: 0.0;
	transition: 0.9s;
}
.sub-banner-container img{
	/* position: absolute */
	position: relative;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	vertical-align: middle;
	top: 0;
	bottom: 0;
	margin-top: auto;
	margin-bottom: auto;
	
	/*responsive iamge **/
	display: block; max-width: 100%; height: auto;
}
.sub-banner-container .banner-logo{
  position: absolute;
  right: 0;
  opacity: 1.0;
  width: auto;
  height: auto;
  z-index: 90;
}
.sub-banner-container .banner-logo a{
	display: block;
	cursor: pointer;
}
.sub-banner-container .banner-logo img{
	position: relative;
}
.sub-banner-container br{ display:none; }
/** carousel area **/

/** search bar + social icons **/
.search-bar {
	display: block;
	background-color: #393839;
	padding-top: 12px;
	padding-bottom: 12px;
}

.social-icons {
	float: left;
	margin: 0;
	padding: 0;
}

.search-bar .social-icons a.btn {
	padding: 0px 5px;
	float: left;
	border: none;
	border: none;
}

.search-bar .social-icons a.btn i::before {
	color: #fff;
}
.social-icons a:hover i.fa{
	transition: 0.9s;
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	
}
.search-box-area {
	float: left;
    padding: 0; margin: 0;
}

.search-box-area .nav-form {
	float: right;
}

.search-box-area .input-group {
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border: solid 1px #000;
}

.search-box-area .input-group .form-control {
	background-color: #5b5f60;
	color: #fff;
	border: none;
    border-radius: 5px !important;
}

.search-box-area .input-group-btn {
	width: 0%;
}

.search-box-area .glyphicon-search::before {
	color: #fff;
}

.search-box-area .input-group-btn .btn {
	background-color: #8d454e;
	border: none;
}
/** search bar + social icons **/

/** main menu bar items --- shifted to main_menu.css **/

/** main center cotent **/
.main-content{
}

.main-content .static-blocks-container{
	padding: 0px;
}
.main-content .static-blocks-container a{
	display: block;
	height: auto;
	width: auto;
	color: #855561;
	text-decoration: none;
}
.main-content .static-blocks-container .static-block{
	color: #855561;
	-webkit-box-shadow: 0px 4px 5px 1px rgba(212,212,212,0.75);
	-moz-box-shadow: 0px 4px 5px 1px rgba(212,212,212,0.75);
	box-shadow: 0px 4px 5px 1px rgba(212,212,212,0.75);
	
	background: rgba(254,254,254,1);
	background: -moz-linear-gradient(top, rgba(254,254,254,1) 0%, rgba(246,246,246,1) 52%, rgba(226,226,226,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(254,254,254,1)), color-stop(52%, rgba(246,246,246,1)), color-stop(100%, rgba(226,226,226,1)));
	background: -webkit-linear-gradient(top, rgba(254,254,254,1) 0%, rgba(246,246,246,1) 52%, rgba(226,226,226,1) 100%);
	background: -o-linear-gradient(top, rgba(254,254,254,1) 0%, rgba(246,246,246,1) 52%, rgba(226,226,226,1) 100%);
	background: -ms-linear-gradient(top, rgba(254,254,254,1) 0%, rgba(246,246,246,1) 52%, rgba(226,226,226,1) 100%);
	background: linear-gradient(to bottom, rgba(254,254,254,1) 0%, rgba(246,246,246,1) 52%, rgba(226,226,226,1) 100%);
	padding: 16px 0px 16px 15px;
	margin-right: 10px;
	position: relative;
	
	font-family: "zu-semiBold";
	font-size: 1.15em;
}
.main-content .static-blocks-container .static-block-last{
	margin-right: 0px;
	color: #fff;
	background: rgba(189,113,113,1);
	background: -moz-linear-gradient(top, rgba(189,113,113,1) 0%, rgba(166,86,99,1) 52%, rgba(142,58,80,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(189,113,113,1)), color-stop(52%, rgba(166,86,99,1)), color-stop(100%, rgba(142,58,80,1)));
	background: -webkit-linear-gradient(top, rgba(189,113,113,1) 0%, rgba(166,86,99,1) 52%, rgba(142,58,80,1) 100%);
	background: -o-linear-gradient(top, rgba(189,113,113,1) 0%, rgba(166,86,99,1) 52%, rgba(142,58,80,1) 100%);
	background: -ms-linear-gradient(top, rgba(189,113,113,1) 0%, rgba(166,86,99,1) 52%, rgba(142,58,80,1) 100%);
	background: linear-gradient(to bottom, rgba(189,113,113,1) 0%, rgba(166,86,99,1) 52%, rgba(142,58,80,1) 100%);
}
.static-block .arrow-block{
	position: absolute;
	top:0;
	right: 0;
	padding: 15px 23px 17px 23px;
	background: rgba(192,113,116,1);
	background: -moz-linear-gradient(top, rgba(192,113,116,1) 0%, rgba(168,88,99,1) 52%, rgba(141,57,81,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(192,113,116,1)), color-stop(52%, rgba(168,88,99,1)), color-stop(100%, rgba(141,57,81,1)));
	background: -webkit-linear-gradient(top, rgba(192,113,116,1) 0%, rgba(168,88,99,1) 52%, rgba(141,57,81,1) 100%);
	background: -o-linear-gradient(top, rgba(192,113,116,1) 0%, rgba(168,88,99,1) 52%, rgba(141,57,81,1) 100%);
	background: -ms-linear-gradient(top, rgba(192,113,116,1) 0%, rgba(168,88,99,1) 52%, rgba(141,57,81,1) 100%);
	background: linear-gradient(to bottom, rgba(192,113,116,1) 0%, rgba(168,88,99,1) 52%, rgba(141,57,81,1) 100%);
}
.static-block .arrow-block-last{
	background: rgba(255,255,255,1);
	background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 47%, rgba(227,227,227,1) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(255,255,255,1)), color-stop(100%, rgba(227,227,227,1)));
	background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 47%, rgba(227,227,227,1) 100%);
	background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 47%, rgba(227,227,227,1) 100%);
	background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 47%, rgba(227,227,227,1) 100%);
	background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 47%, rgba(227,227,227,1) 100%);
}
.static-block .arrow-block i::before{
	color: #cf9ca3;
}
.static-block .arrow-block-last i::before{
	color: #999999;
}

.news-block{
	margin-right: 10px;
}
.zu-block{
	margin-right: 0px;
}
.news-block .news-highlight{
	padding: 0px;
}
.news-block .news-highlight a .main-news{
	position: relative;
	max-height: 200px;
}
.main-news .heading{
	position: relative;
	background-color: #44413a;
	opacity: 0.85;
	color: #fff;
}
.zu-block .heading{
	background-color: #4a515b;
}
.zu-block .heading i.fa-thumb-tack{
	transform: rotateZ(45deg);
	-webkit-transform: rotateZ(45deg);
	-moz-transform: rotateZ(45deg);
}
.main-news .heading .main-news-icon{
	float: left;
	padding: 10px;
	background: rgba(192,113,116,1);
	background: -moz-linear-gradient(top, rgba(192,113,116,1) 0%, rgba(168,88,99,1) 52%, rgba(141,57,81,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(192,113,116,1)), color-stop(52%, rgba(168,88,99,1)), color-stop(100%, rgba(141,57,81,1)));
	background: -webkit-linear-gradient(top, rgba(192,113,116,1) 0%, rgba(168,88,99,1) 52%, rgba(141,57,81,1) 100%);
	background: -o-linear-gradient(top, rgba(192,113,116,1) 0%, rgba(168,88,99,1) 52%, rgba(141,57,81,1) 100%);
	background: -ms-linear-gradient(top, rgba(192,113,116,1) 0%, rgba(168,88,99,1) 52%, rgba(141,57,81,1) 100%);
	background: linear-gradient(to bottom, rgba(192,113,116,1) 0%, rgba(168,88,99,1) 52%, rgba(141,57,81,1) 100%);
}
.main-news .heading h5{
	color: #fff;
	padding: 13px 0px 13px 10px;
	text-align:left;
	margin-left: 40px;
	margin-top: 0px;
	font-size: 1.10em;
}
.main-news img{
	max-height: 200px;
	overflow: hidden;
}
.main-news .summary{
	position: absolute;
	bottom: 0;
	background-color: #44413a;
	  opacity: 0.85;
	  color: #fff;
	  width: 100%;
}
.main-news .summary p{
	padding: 9px 0px 0px 8px;
	color: #fff;
	float: left;
}
.main-news .summary .summary-icon{
	float: right;
	padding: 10px;
	background: rgba(192,113,116,1);
	background: -moz-linear-gradient(top, rgba(192,113,116,1) 0%, rgba(168,88,99,1) 52%, rgba(141,57,81,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(192,113,116,1)), color-stop(52%, rgba(168,88,99,1)), color-stop(100%, rgba(141,57,81,1)));
	background: -webkit-linear-gradient(top, rgba(192,113,116,1) 0%, rgba(168,88,99,1) 52%, rgba(141,57,81,1) 100%);
	background: -o-linear-gradient(top, rgba(192,113,116,1) 0%, rgba(168,88,99,1) 52%, rgba(141,57,81,1) 100%);
	background: -ms-linear-gradient(top, rgba(192,113,116,1) 0%, rgba(168,88,99,1) 52%, rgba(141,57,81,1) 100%);
	background: linear-gradient(to bottom, rgba(192,113,116,1) 0%, rgba(168,88,99,1) 52%, rgba(141,57,81,1) 100%);
}
.home-news-listing{
	background-color: #fff;
	padding: 5px;
}
.home-news-listing .media{
	margin-top: 0px;
}
.home-news-listing .media-object{
	max-width: 115px;
	max-height: 95px;	
	overflow: hidden;
}

.offices-image-block{
	max-height: 200px;
	overflow: hidden;
}
.home-offices-block{
	margin: 0px;
	padding: 0px;
}
.home-offices-block .office-block, .office-block{
	background: rgba(208,204,205,1);
	background: -moz-linear-gradient(top, rgba(208,204,205,1) 0%, rgba(227,225,226,1) 47%, rgba(247,245,246,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(208,204,205,1)), color-stop(47%, rgba(227,225,226,1)), color-stop(100%, rgba(247,245,246,1)));
	background: -webkit-linear-gradient(top, rgba(208,204,205,1) 0%, rgba(227,225,226,1) 47%, rgba(247,245,246,1) 100%);
	background: -o-linear-gradient(top, rgba(208,204,205,1) 0%, rgba(227,225,226,1) 47%, rgba(247,245,246,1) 100%);
	background: -ms-linear-gradient(top, rgba(208,204,205,1) 0%, rgba(227,225,226,1) 47%, rgba(247,245,246,1) 100%);
	background: linear-gradient(to bottom, rgba(208,204,205,1) 0%, rgba(227,225,226,1) 47%, rgba(247,245,246,1) 100%);
	padding: 15px 0px 14px 30px;
	position: relative;
	font-family: "zu-semiBold";
	font-size: 1.10em;
}
.office-block .office-block-icon{
	position: absolute;
	top: 0;
	left: 0;
	width: 10px;
	height: 49px;
	background-color: #fff;
	background: rgba(187,111,111,1);
	background: -moz-linear-gradient(top, rgba(187,111,111,1) 0%, rgba(167,87,100,1) 47%, rgba(141,57,79,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(187,111,111,1)), color-stop(47%, rgba(167,87,100,1)), color-stop(100%, rgba(141,57,79,1)));
	background: -webkit-linear-gradient(top, rgba(187,111,111,1) 0%, rgba(167,87,100,1) 47%, rgba(141,57,79,1) 100%);
	background: -o-linear-gradient(top, rgba(187,111,111,1) 0%, rgba(167,87,100,1) 47%, rgba(141,57,79,1) 100%);
	background: -ms-linear-gradient(top, rgba(187,111,111,1) 0%, rgba(167,87,100,1) 47%, rgba(141,57,79,1) 100%);
	background: linear-gradient(to bottom, rgba(187,111,111,1) 0%, rgba(167,87,100,1) 47%, rgba(141,57,79,1) 100%);
}
.strategic-partners-block{
	margin: 0px;
	padding: 0px;		
}
.strategic-partners-block .heading{
	  position: relative;
	  background-color: #44413a;
	  opacity: 0.85;
	  color: #fff;
}
.strategic-partners-block .heading .main-news-icon{
	float: left;
	padding: 10px;
	background: rgba(192,113,116,1);
	background: -moz-linear-gradient(top, rgba(192,113,116,1) 0%, rgba(168,88,99,1) 52%, rgba(141,57,81,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(192,113,116,1)), color-stop(52%, rgba(168,88,99,1)), color-stop(100%, rgba(141,57,81,1)));
	background: -webkit-linear-gradient(top, rgba(192,113,116,1) 0%, rgba(168,88,99,1) 52%, rgba(141,57,81,1) 100%);
	background: -o-linear-gradient(top, rgba(192,113,116,1) 0%, rgba(168,88,99,1) 52%, rgba(141,57,81,1) 100%);
	background: -ms-linear-gradient(top, rgba(192,113,116,1) 0%, rgba(168,88,99,1) 52%, rgba(141,57,81,1) 100%);
	background: linear-gradient(to bottom, rgba(192,113,116,1) 0%, rgba(168,88,99,1) 52%, rgba(141,57,81,1) 100%);
}
.main-news-icon:hover i.fa{
	 transition: 0.9s;
	transform: rotateY(180deg);
}
.strategic-partners-block .heading h5{
  color: #fff;
  padding: 13px 0px 13px 10px;
  text-align: left;
  margin-left: 40px;
  margin-top: 0px;
  font-size: 1.10em;
}
.strategic-partners-block .strategic-carousel{
	background-color: #fff;	
	margin-top: -10px;
}
#strategic-partners-carousel a{
	display: inline-block;
}
#strategic-partners-carousel a img{
	float: left;
}
#strategic-partners .partners-control{
	background-image: none !important;
	width: 2%;
	margin: 5px;
	/*background: rgba(187,111,111,1);
	background: -moz-linear-gradient(top, rgba(187,111,111,1) 0%, rgba(167,87,100,1) 47%, rgba(141,57,79,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(187,111,111,1)), color-stop(47%, rgba(167,87,100,1)), color-stop(100%, rgba(141,57,79,1)));
	background: -webkit-linear-gradient(top, rgba(187,111,111,1) 0%, rgba(167,87,100,1) 47%, rgba(141,57,79,1) 100%);
	background: -o-linear-gradient(top, rgba(187,111,111,1) 0%, rgba(167,87,100,1) 47%, rgba(141,57,79,1) 100%);
	background: -ms-linear-gradient(top, rgba(187,111,111,1) 0%, rgba(167,87,100,1) 47%, rgba(141,57,79,1) 100%);
	background: linear-gradient(to bottom, rgba(187,111,111,1) 0%, rgba(167,87,100,1) 47%, rgba(141,57,79,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bb6f6f', endColorstr='#8d394f', GradientType=0 );
	*/
}

#strategic-partners .glyphicon{
	margin-top: 0px;
}

.zu-icons{
	margin: 0px;
	padding: 0px;
}
.zu-icons-container{
	margin: 0px;
	padding: 0px;
}
.zu-icons .zu-icon-block{
	color: #fff;
	position: relative;
	margin: 0px;
	padding: 0px;
	height: 148px;
	width: 48%;
	float: left;
	background: rgba(187,111,111,1);
	background: -moz-linear-gradient(top, rgba(187,111,111,1) 0%, rgba(167,87,100,1) 47%, rgba(141,57,79,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(187,111,111,1)), color-stop(47%, rgba(167,87,100,1)), color-stop(100%, rgba(141,57,79,1)));
	background: -webkit-linear-gradient(top, rgba(187,111,111,1) 0%, rgba(167,87,100,1) 47%, rgba(141,57,79,1) 100%);
	background: -o-linear-gradient(top, rgba(187,111,111,1) 0%, rgba(167,87,100,1) 47%, rgba(141,57,79,1) 100%);
	background: -ms-linear-gradient(top, rgba(187,111,111,1) 0%, rgba(167,87,100,1) 47%, rgba(141,57,79,1) 100%);
	background: linear-gradient(to bottom, rgba(187,111,111,1) 0%, rgba(167,87,100,1) 47%, rgba(141,57,79,1) 100%);
}
.zu-icons .last{
	margin-left: 10px;
	margin-bottom: 10px;
}
.zu-icon-block h5{
	position: absolute;
	color: #fff;
	bottom: 0px;
	left: 30%;
	font-size: 1.05em;
}
.zu-icon-block .fa::before{
	color: #fff;
	transition: 0.9s;
}
.zu-icon-block .fa{
	position: absolute;
	left: 35%;
	bottom: 30%;
	font-size: 3em;
}
.zu-icon-block .fa{
	position: absolute;
	left: 35%;
	bottom: 30%;
	font-size: 3em;
}
.zu-icon-block:hover .fa{
	transition: 0.9s;
	transform: rotateY(180deg);
}
.zu-faqs{
	background-color: #fff;
}
.faqs-links{
	background-color: #fff;
}
.faqs-links .list-group-item{
	border: none;
}
.faqs-links .list-group-item a{
	color: #855561;
	font-size: 1.15em;
}

/** 2 - column layout with left **/

.left-bar{
	margin: 0px;
	padding: 0px;
}
.left-bar ul.list-group{
	width: auto; /*182px; */
}
.left-bar li.list-group-item{
	position : relative;
    background-color: transparent;
    border: none;
    border-bottom: solid 1px #ccc;
    padding: 10px 5px;
}
.list-group-item:first-child{
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
.left-bar li.list-group-item:hover{
}
.left-bar li.list-group-item span.fa{
   color: #333;
   font-size: 0.95em;
   margin-top: 15px;
   margin-left: 3px;
   display: none;
}
.left-bar li.list-group-item div.gradient-left-icon::before{
	color: #333;
	font-size: 1.10em;
	position: absolute;
	top: 20%; 
    right: 0%;
}
.left-bar li.list-group-item div.expandable::before{
	content: "+";
}
.left-bar li.list-group-item .gradient-left-icon{
	position: absolute;
	  top: 0;
	  right: 0;
	  width: 10px;
	  height: 100%;
}
.left-bar li.list-group-item a{
	color: #333;
	font-family: "zu-bold";
	text-align: left;
	text-decoration: none;
	font-size: 0.90em;	/* 0.85em */
    width: 90%; 
    display: block;
}
.left-bar li a:hover, .left-bar li.selected a,.left-bar li a:hover span,.left-bar li.selected a.selected span{
    color: #ad5b5d;
}
 .left-bar li.list-group-item a span{
	font-family: "zu-bold";
	text-align: left;
	text-decoration: none;
	font-size: 0.90em; /* 0.85em */
 }
 .left-bar li.list-group-item a span:hover{
     color: #ad5b5d;
 }
 .left-bar li.current-li-page{
 }	
 .left-bar li.current-li-page a{
     color: #ad5b5d;
 }
.left-bar li.selected{
	padding: 0px;
}
.left-bar li.selected a{
	padding: 10px 15px;
	display: block;
}
.left-bar li.selected span.fa{
	margin-right: 2px;
}
.left-bar li.selected div.gradient-left-icon::before{
	 top: 0;
	 /* top: 2%; left: 25%; */
     margin: 0; 
     right:2px; 
     left: auto;
	 content:"-";
     font-size: 1.25em;
}
.left-bar li.selected ul{
	padding: 0px;
	margin: 0px;
}
.left-bar li.selected ul li{
	   margin-left: 30px;	
	  list-style-position: outside;
	  color: #333;
	  list-style-type: disc;
}
.left-bar li.selected ul li a{
	color: #333;
	font-family: "zu-bold";
	padding: 10px 0px 10px 0px;
}

.left-bar li ul li.expandable{
	list-style-type: none;
	position: relative;	
	margin-left: 0px;
	padding-left: 30px;
}
.left-bar li ul li.expandable span.fa::before{
	content:"+";
    font-size: 0.95em;
    font-weight: bold;
    color: #333;
	display: block;
}
.left-bar li ul li.expandable span.fa{
	position: absolute;
	right: 15px;
	display: block;
}
.left-bar li ul li.expandable div.gradient-left-icon::before{
	content:"+";
}
.left-bar li ul li.expanded{
	list-style-type: none;
	position: relative;	
	margin-right: 0px;
	padding-right: 30px;
}

.left-bar li ul li.expanded span.fa::before{
	content:"-";
}
.left-bar li ul li.expanded span.fa::after {
    	content:"";
}
.left-bar li ul li.expanded span.fa{
	
	position: absolute;
	right: 15px;
	display: none;
}
.left-bar li ul li.expandable span.fa{
	position: absolute;
	right: 15px;
	display: none;
}
.left-bar li ul li.expandable::after{
    content: "+";
    position: absolute;
    right: 10px;
    top:0;
    font-size: 0.95em;
}
.left-bar li ul li.expanded::after{
    content: "-";
    position: absolute;
    right: 10px;
    top:0;
    font-size: 1.25em;
}
 

.left-bar li ul li.expanded .gradient-left-icon::before{
	content:"-";
	 top: 0%;
	 right: 0%;
}
.left-bar li ul li.expanded .gradient-left-icon::after {
    content:"";
}
.left-bar li ul li.expanded ul{
	background: none;
}
.left-bar li ul li.expanded ul li{
	margin-left: 20px;
}
   /** left bar second level **/
  .left-bar ul li ul li{ }
   /** left bar third leve **/
   .left-bar ul li ul li ul li{ margin-left: 0px !important; }
   
   /** left bar 4th level **/
   .left-bar ul li ul li ul li ul li.list-group-item {
        	background: none !important;
    		border: none !important;
    		padding: 0px 0px 0px 0px !important;
    		position: relative;
    }
    .left-bar ul li ul li ul li ul li.list-group-item div.gradient-left-icon{
    		width: 0px !important;
    		left: -10% !important;
    }
    .left-bar ul li ul li ul li ul li.list-group-item div.expandable{
    		top: 35% !important;
    }
    .left-bar ul li ul li ul li ul li.list-group-item div.gradient-left-icon span.fa{
    		left: 0px !important;
    		display: none !important;
    }
    .left-bar ul li ul li ul li ul li.list-group-item div.expandable::before{
    	 	transform: rotateZ(0deg) !important;
		-webkit-transform: rotateZ(0deg) !important;
		-moz-transform: rotateZ(0deg) !important;
    }
    .left-bar ul li ul li ul li ul li.list-group-item div.expanded::before,.left-bar ul li ul li ul li ul li.list-group-item div.gradient-left-icon::before{
    		transform: rotateZ(90deg);
		-webkit-transform: rotateZ(90deg);
		-moz-transform: rotateZ(90deg);
    }
    /** more depth 5th level **/
    .left-bar ul li ul li ul li ul li.list-group-item ul li div.gradient-left-icon{
    		display: none !important;
    }
    .three-column-user-rating .inner,.two-column-user-rating .inner,.user-participation-middle-content{
	    background-color: #fff;
    }
.more-options-container{
	padding: 0px;
	margin: 0px;
}
.more-options{
	padding: 0px;
	margin: 0px;
	color: #fff;	
	min-width: 30px;
	width: 100%;
}
.more-options a{
	color: #fff;
	padding: 0;
	display: block;
	margin: 0 auto;
	width: 30px;
	background: rgba(187,111,111,1);
  background: -moz-linear-gradient(top, rgba(187,111,111,1) 0%, rgba(167,87,100,1) 47%, rgba(141,57,79,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(187,111,111,1)), color-stop(47%, rgba(167,87,100,1)), color-stop(100%, rgba(141,57,79,1)));
  background: -webkit-linear-gradient(top, rgba(187,111,111,1) 0%, rgba(167,87,100,1) 47%, rgba(141,57,79,1) 100%);
  background: -o-linear-gradient(top, rgba(187,111,111,1) 0%, rgba(167,87,100,1) 47%, rgba(141,57,79,1) 100%);
  background: -ms-linear-gradient(top, rgba(187,111,111,1) 0%, rgba(167,87,100,1) 47%, rgba(141,57,79,1) 100%);
  background: linear-gradient(to bottom, rgba(187,111,111,1) 0%, rgba(167,87,100,1) 47%, rgba(141,57,79,1) 100%);
	float: left;
}
.more-options a:hover,.more-options a:focus{
	color: #fff;
}
a#more-options span.fa-bars{
    width: 12px;
    color: #fff;
}
.middle-content{
	padding-right: 0px;
	margin-right: 0px;
	padding-left: 15px;
}
.page-content-wrapper{
	padding: 0px;
	margin: 0px;
	 
	height: 100%;
}
.page-content{
	background-color: #fff;
	padding: 10px;
	width: 100%;
	height: 100%;
}
.page-content h1,h2,h3,h4,h5,h5,h6{
	margin: 0px;
	padding: 5px;
}
.page-content h1{
	font-size: 1.50em;
	padding-left: 0px;
}
.page-content h2{
	font-size: 1.40em;
	padding-left: 0px;
}
.page-content h3{
	font-size: 1.30em;
	padding-left: 0px;
}
.page-content h4{
	font-size: 1.20em;
	padding-left: 0px;
}
.page-content h5{
	font-size: 1.10em;
	padding-left: 0px;
}
.page-content h6{
	font-size: 1.0em;
	padding-left: 0px;
}
.page-content p{
	text-align: left;
	font-size: 0.95em;	/* 0.90em */
	color: #2e2e2e;
	font-family:"zu-regular";
    line-height: 1.5;
}
.page-content p:empty{ padding: 0; margin: 0; height: 0 }

.page-content span{
	display: block;
	font-size: 1em;
	font-family:"zu-regular";
}
.page-content ul li, .page-content ol li{
	color: #2e2e2e;
	font-family:"zu-regular";
}
.page-content a{
    color: #333;
    font-family: zu-semiBold;
    transition: 0.3s;
    position: relative;
}

.page-content a:hover{
    color: #9d5057;
    font-family: zu-semiBold;
    transform: scale(1.01);
    text-decoration: none;
}
.page-content a:hover::before{
    content: '';
    position: absolute;
    height: 2px;
    background: #ad5b5d;
    left: 0;
    bottom: -4px;
    width: 100%;
    display: block;
    animation: aTagAnim 1000ms ease-in-out normal;
}
@keyframes aTagAnim{
    0%{width:0}
    50%{width:50%}
    100%{width:100%}
}

.page-content ul li a, .page-content ol li a{
	color: #2e2e2e;
	font-family:"zu-regular";
}
.page-content img{
	display: block;
	max-width: 100%;
	height: auto;
	margin: 0 auto;
}
.page-content span.date{
	font-size: 85%;
	font-style: italic;
	color: #2e2e2e;
}
.page-content .news_image_headline{
	float: left;
	margin-right: 10px;
    width: 100%;
}
.page-content .news_fulltext{
	clear: both;
}
.page-content #gallery2 a{ 
	float: left;
	 display: inline-block;
     margin-right: 5px;
}
.page-content #gallery2 a img{
    border-radius: 5px;
}
/* facutly detail pages */
.page-content .facutly-detail{
}

.page-content .facutly-detail .qualification, .page-content .facutly-detail span,.page-content .facutly-detail strong,.page-content .facutly-detail div{
    text-align: left;
    font-size: 0.95em;
    color: #2e2e2e;
    font-family: "zu-regular";
}
.page-content .facutly-detail .qualification ul{
	padding: 0; 
}
.page-content .facutly-detail .qualification ul li{
	list-style-position: inside; font-size: 0.90em;
}
.page-content .facutly-detail .qualification ul li em, .page-content .faculty-detail .qualification ul li strong em{
	font-style: normal; font-size: 1.0em;
}
/* facutly detail pages */


.middle-row{
	/*display: table;
	table-layout: fixed;
	height: 100%;*/
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
	width: 100%;
    transition: 0.9s;
	opacity: 0.35;
}
.middle-row .left-bar{
	height: 100%;
	/*display: table-cell;
	vertical-align: top;
	width: 100%;*/
}
.middle-row .middle-content{
	/*height: 100%;
	display: table-cell;
    vertical-align: top;*/
	float: none;
}


  #live_search_results_main{
        position: absolute;
        background-color: #fff;
        top: 110%;
        border-radius: 4px;
        width: 100%;
        z-index:11111;
            max-height: 320px;
    overflow-y: auto;
        
    }
    #live_search_results_main .media{
        padding-bottom: 5px;
        margin-top: 5px;
    }
    #live_search_results_main .media .media-body h6{ font-size: 1.0em; margin: 0; padding: 5px; color: #333; }
    #live_search_results_main .media .media-body a{font-size: 0.85em; text-decoration: none; color: #333; cursor: pointer; display: block;}
    #live_search_results_main .media .media-body a:hover,#live_search_results_main .media .media-body a:hover h6{background-color: #bd6a6c; color: #fff; }
    #live_search_results_main .media .media-body a.advance-search-live-search{ text-align: center; color: #333; padding: 5px 0px 3px 0px; border-top: solid 1px #333; font-size: 0.85em; font-weight: bold;}
	#live_search_results_main .media .media-body a.advance-search-live-search:hover{ background-color: #fff; }


    .custom-modal-dialog-happiness{ margin: 250px auto; width: 400px; }
   
    .happiness-container { 
        top: 37% !important;
        position: fixed;
        left: 0;
        z-index: 1000;
        background: rgba(184,107,108,1);
    background: -moz-linear-gradient(top, rgba(184,107,108,1) 0%, rgba(141,60,82,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(184,107,108,1)), color-stop(100%, rgba(141,60,82,1)));
    background: -webkit-linear-gradient(top, rgba(184,107,108,1) 0%, rgba(141,60,82,1) 100%);
    background: -o-linear-gradient(top, rgba(184,107,108,1) 0%, rgba(141,60,82,1) 100%);
    background: -ms-linear-gradient(top, rgba(184,107,108,1) 0%, rgba(141,60,82,1) 100%);
    background: linear-gradient(to bottom, rgba(184,107,108,1) 0%, rgba(141,60,82,1) 100%);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    
}
.happiness-container a#happinessicon{
     background: rgba(184,107,108,1);
    background: -moz-linear-gradient(top, rgba(184,107,108,1) 0%, rgba(141,60,82,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(184,107,108,1)), color-stop(100%, rgba(141,60,82,1)));
    background: -webkit-linear-gradient(top, rgba(184,107,108,1) 0%, rgba(141,60,82,1) 100%);
    background: -o-linear-gradient(top, rgba(184,107,108,1) 0%, rgba(141,60,82,1) 100%);
    background: -ms-linear-gradient(top, rgba(184,107,108,1) 0%, rgba(141,60,82,1) 100%);
    background: linear-gradient(to bottom, rgba(184,107,108,1) 0%, rgba(141,60,82,1) 100%);
    padding: 8px;
    display: block;
    transition: 0.4s;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.happiness-container a#happinessicon:hover{
      transform: translate3d(30px,0px,0px);
     border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

    .custom-modal-dialog-happiness .modal-body { padding : 15px 15px 0px 15px; }
    .custom-modal-dialog-happiness .modal-body iframe{ height: 100px; }
    .custom-modal-dialog-happiness .modal-footer{ display: none; }
    

.page_navigation{ display: inline-block; margin: 15px; text-align: center; }
   .page_navigation a.page,.page_navigation a.first,.page_navigation a.previous_link,.page_navigation a.next_link,.page_navigation a.last{
        display: inline-block;
           padding: 0px;
        display: inline-block;
        text-decoration: none;
        
        margin-right: 5px;
        position: relative;
        width: 26px;
        height: 22px;
         
     }
     .page_navigation a img{ position: absolute; top: 5px; }
     .page_navigation a.page:hover,.page_navigation a.first:hover,.page_navigation a.previous_link:hover,.page_navigation a.next_link:hover,.page_navigation a.last:hover{
         
      }
     .page_navigation select{
        padding: 5px 10px;
        -moz-appearance: none;
        
        border: solid 1px #ccc;
        color: #333;
     }
     .page_navigation label.page_text,.page_navigation label.page_of{
        font-size: 1.0em;
       margin: 0px 5px 5px 5px;
     }

@media all and (max-width: 992px)
{
	.middle-row{
		display: block;
	}
}

/** 2 - column layout with left **/

/** mobile menu sidr overwrite styles **/
.sidr ul{
	padding-left: 0;
 	 margin-bottom: 20px;
}
.sidr ul li{
	position : relative;
	background: rgba(251,251,251,1);
	background: -moz-linear-gradient(left, rgba(251,251,251,1) 0%, rgba(241,241,241,1) 47%, rgba(244,244,244,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(251,251,251,1)), color-stop(47%, rgba(241,241,241,1)), color-stop(100%, rgba(244,244,244,1)));
	background: -webkit-linear-gradient(left, rgba(251,251,251,1) 0%, rgba(241,241,241,1) 47%, rgba(244,244,244,1) 100%);
	background: -o-linear-gradient(left, rgba(251,251,251,1) 0%, rgba(241,241,241,1) 47%, rgba(244,244,244,1) 100%);
	background: -ms-linear-gradient(left, rgba(251,251,251,1) 0%, rgba(241,241,241,1) 47%, rgba(244,244,244,1) 100%);
	background: linear-gradient(to right, rgba(251,251,251,1) 0%, rgba(241,241,241,1) 47%, rgba(244,244,244,1) 100%);
	border-bottom: solid 1px #fff;
}
.sidr-class-gradient-left-icon{
		position: absolute;
	  top: 0;
	  left: 0;
	  width: 5px;
	  height: 100%;
	  background-color: #fff;
	  background: rgba(187,111,111,1);
	  background: -moz-linear-gradient(top, rgba(187,111,111,1) 0%, rgba(167,87,100,1) 47%, rgba(141,57,79,1) 100%);
	  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(187,111,111,1)), color-stop(47%, rgba(167,87,100,1)), color-stop(100%, rgba(141,57,79,1)));
	  background: -webkit-linear-gradient(top, rgba(187,111,111,1) 0%, rgba(167,87,100,1) 47%, rgba(141,57,79,1) 100%);
	  background: -o-linear-gradient(top, rgba(187,111,111,1) 0%, rgba(167,87,100,1) 47%, rgba(141,57,79,1) 100%);
	  background: -ms-linear-gradient(top, rgba(187,111,111,1) 0%, rgba(167,87,100,1) 47%, rgba(141,57,79,1) 100%);
	  background: linear-gradient(to bottom, rgba(187,111,111,1) 0%, rgba(167,87,100,1) 47%, rgba(141,57,79,1) 100%);
}
.sidr ul li a, .sidr ul li span{
	color: #9a495c;
	font-family: "zu-bold";
	text-align: left;
	text-decoration: none;
}
.sidr ul li span{
	padding-left: 0px !important;
}
.right-bar{
	padding-right: 0px;
	margin-right: 0px;
}
.right-static-blocks-container{
	padding: 0px;
	margin: 0px;
}
.right-static-block{
	padding: 0px;
	margin: 0px;
	background-color: transparent;  
	overflow: hidden;
}
.right-static-block .heading, .right-static-blocks-container .heading {
	  position: relative;
	  background-color: #ad5b5d;
	  opacity: 1;
	  color: #fff;
}
.right-static-block .icon{
	position: absolute;
	right: 0;
	top: 0;
	height: 100%; 
	padding: 0px;
    display: none;
}
.right-static-block .icon span::before{
	color: #c48b93;
}
.right-static-block .heading h5, .right-static-blocks-container .heading h5{
	  color: #fff;
	  padding: 13px 0px 13px 10px;
	  text-align: left;
	  margin-top: 0px;
	  font-size: 1.0em;
}
.right-static-block a{
	display: block;
	padding: 5px;
}
.right-static-block img{
	margin: 0 auto;
	display: block;
    width: 100%;
}
.right-static-block ul{
	padding: 20px 20px 20px 25px;
}
.right-static-block ul li{
	  background: none;
	  border: none;
	  padding-left: 0px;
	  padding-bottom: 0px;
	  padding-top: 1px;
	  list-style-type: square;
      color: #ad5b5d;
}
.right-static-block ul li a,.right-static-block p{
	  color: #333;
	  font-size: 0.85em;
	  font-family: "zu-regular";
	  text-decoration: none;
}
.right-static-block ul li a:hover{
	text-decoration: underline;
    color: #cc6666;
}
.right-static-block p{
	padding: 7px;
}
/** mobile menu sidr overwrite styles **/

.footer{
	margin: 0px;
	padding: 0px;
	background-color: #fff;
}
.footer .footer-block{
}
.footer .footer-block h5{
	border-bottom: solid 1px #6d2d3e;
	padding-bottom: 10px;
	font-family: "zu-semiBold";
	font-size: 1.15em;
}
.footer-block .list-group{
	background: none;
}
.footer-block .list-group-item{
	background: none;
	border: none;
	padding-left: 0px;
    padding-bottom: 0px;
    padding-top: 1px;
    transition: 0.9s;
}
.footer-block .footer-twitter-feeds{ 
    /* height: 160px; */
    overflow: hidden; 
    height: auto;
    margin: 0px;
} 
.footer-block .list-group-item a{
	color: #855561;
	font-size: 0.85em;
	font-family: "zu-regular";
}

footer .footer-social-links{
	/*position: absolute;
	right: 20px;
	bottom: 20px;*/
    position: relative; margin: 10px 25px; float: right;
	 
}
.footer .footer-social-links a{
	display: block;
	width: 32px;
 	height: 32px;
 	position:relative;
 	transition: 0.5s;
}
.footer .footer-social-links a.youtube, .footer .footer-social-links a.twitter{
	background-color: #9a9a9a;
}
.footer .footer-social-links a.facebook, .footer .footer-social-links a.instagram {
	background-color: #767676;
 }
 
.footer .footer-social-links  a.youtube:hover{
	background-color: #c92028;
}
.footer .footer-social-links  a.facebook:hover{
	background-color: #395a97;
}
.footer .footer-social-links a.twitter:hover{
	background-color: #5fc9ee;
}
.footer .footer-social-links  a.instagram:hover{
	background-color: #c877a1;
}
.footer .footer-social-links  a.linkedin:hover{
    background-color: #316699;
}
.footer .footer-social-links a.itunes:hover {
    background-color: #fca938;
}
.footer .footer-social-links a span::before{
	color: #fff;
}
 
.footer .footer-social-links a span{
	position: absolute;
	top:8px;
	left: 8px; 
}
.footer .footer-social-links div{
	border-radius: 4px;
	
	display:inline-block;
	float: left;
	margin-left: 5px;
	width: 32px;
 	height: 32px;
 	position:relative;
 	overflow: hidden;
  
}
.footer .footer-social-links .social-black-bg{
	border-radius: 3px;
 	display:inline-block;
	float: left;
	margin-left: 5px;
	width: 32px;
 	height: 32px;
 	position:relative;
}
.footer .rss-feeds li.rss-feeds span.date{
	font-size: 0.70em;
	color: #868686;
	margin-right: 5px;
	font-style: italic;
}
.footer .rss-feeds li.rss-feeds a{
	 
}
.footer .rss-feeds li.rss-feeds p{
	color: #868686;
	font-size: 0.80em;	
}
/** main center content **/

/** 1- column layout **/
.column-one-layout{
 	padding: 0;
 }
#cse-search-results iframe .gs-webResult.gs-result a.gs-title:link{
 	color: #9a495c !important;
	display: block !important;
	text-decoration: none !important;
	font-weight: bold;
 }
#cse-search-results iframe  .gsc-control-cse div{
 	display: none !important;
}
#cse-search-results iframe  .gsc-results .gsc-cursor-box .gsc-cursor-current-page{
	font-weight: bold !important;
	color: #000 !important;
}
#cse-search-results iframe  .gsc-results .gsc-results .gsc-cursor-box .gsc-cursor-page{
	color: #9a495c !important;
	text-decoration: none;
	font-style: normal;
}
#cse-search-results iframe  .gsc-results .gcsc-branding{
	display: none !important;
}

/** for college home page */
.no-padding{
	padding: 0;
}
.no-margin{
	margin: 0;
}
.no-background{
	background: none !important;
}
.college-home-block{
	display: block;
	border: solid 1px #ccc;
	box-shadow: 0px 2px 5px 0px rgba(196,196,196,1);
	-webkit-box-shadow: 0px 2px 5px 0px rgba(196,196,196,1);
	margin-bottom: 20px;
	position: relative;
}
.college-home-block:hover .links-block{
	opacity: 1.0;
}
.college-home-block h4{
	text-align: center;
	padding: 10px;
}
.college-home-block .img-container{
	opacity: 1.0;
	display: block;
	width: 100%;
	margin: 0 auto;
}

.college-home-block .links-block{
	position: absolute;
	top:0;
	width: 100%;
	background-color: #fff;
	-moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -webkit-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
    opacity: 0;
	display: block;
	width: 100%;
	margin: 0 auto;
	overflow: scroll;
	max-height: 420px;
	height: 100%;
}
.college-home-block .links-block ul{
	padding-bottom: 0px;
	margin-bottom: 0px;
}
.college-home-block .links-block ul li{
	border: none;
	background: linear-gradient(to right, rgba(251,251,251,1) 0%, rgba(241,241,241,1) 47%, rgba(244,244,244,1) 100%);
	-webkit-background: linear-gradient(to right, rgba(251,251,251,1) 0%, rgba(241,241,241,1) 47%, rgba(244,244,244,1) 100%);
	-moz-background: linear-gradient(to right, rgba(251,251,251,1) 0%, rgba(241,241,241,1) 47%, rgba(244,244,244,1) 100%);
	border-bottom: solid 1px #fff;
	padding: 5px 15px;
}
.college-home-block .links-block ul li:hover{
	background: linear-gradient(to bottom, rgba(181,179,179,1) 0%, rgba(207,205,205,1) 7%, rgba(255,255,255,1) 100%);
	-webkit-background: linear-gradient(to bottom, rgba(181,179,179,1) 0%, rgba(207,205,205,1) 7%, rgba(255,255,255,1) 100%);
	-moz-background: linear-gradient(to bottom, rgba(181,179,179,1) 0%, rgba(207,205,205,1) 7%, rgba(255,255,255,1) 100%);
}
.college-home-block .links-block ul li a{
	color: #9a495c;
	font-family: 'zu-regular';
	display: block;
	width: 100%;
	font-size: 0.85em;
}
.college-home-block .links-block ul li a:hover{
	text-decoration: none;
}
.breadcrumbs {
	width: 100%;
	margin-bottom: 10px;
	margin-top: -15px;
	clear:both;
	background-color: transparent;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	font-size: 0.95em;
    font-weight: bold;
	padding: 7px;
	text-align: left;
	float: left;
	color: #333;
} 
.breadcrumbs  a{
	display: inline-block;
	float: left;
	font-size: 1.0em;
	margin-right: 10px;
	color: #333;
    font-weight: normal;
	 /*pointer-events: none;
  	 cursor: default; */
}
.breadcrumbs a:hover{
    text-decoration: none;
    color: #ad5b5d;
}
.breadcrumbs a:after {
	content: "/";
	margin-left: 5px;
    font-size: 0.95em;
}
	
/** 1- column layout **/
.copyright{
	background-color: #363430;
	color:#fff;
	padding: 0px;
	/*background-image: url(../images/footer-bg.jpg);
	  background-repeat: repeat-x;
	  background-position: top center; */
	  -webkit-backface-visibility: hidden;
}
.copyright p{
  font-size: 0.95em;
  font-family: "zu-regular";	
  line-height: 57px;
  margin: 0;
  color:#fff;
}
.copyright a.copyright-footer-tag{
    width: 120px;
    height: 100px;
    display: block;
    cursor: pointer;
    float: right;
    margin-right: 5px;
}
.footer-info{
	background-image: none;
	background-color: #363430;
	clear: both;
	float: left;
	padding: 7px 0px 7px 0px;
	margin: 0px;
}
.footer-info .container{
	 
}
.footer-info .links{
	display: block; width: 100%; position: relative;
}
.footer-info .links a{
 	display: inline-block;
 	padding-right: 10px;
 	padding-left: 10px;
 	border-right: solid 1px #fff;
 	color: #fff;
 	font-size: 0.80em;
	text-decoration: none;
	line-height: 10px;  
}
 .footer-info .links a.first{
	padding-left: 0px;
 }
 .footer-info .links a.last{
 	border-right: none;
}
 .footer-info .links a:hover{
	text-decoration: none;  
 
}
.footer-info .links .active-users{
     position: absolute;
 	right: 0; top: 0; font-size: 0.80em;
 }
.footer-info .links .active-users span{ font-size: 0.80em; }
.footer-info .links .active-users span#active-users-count{ font-size: 0.90em; margin-left: 5px; transition: 0.9s; opacity:1.0; }
.footer-info .container p{ font-size: 0.85em; line-height: 40px; text-align: left; color: #fff;  }
 
.media{
	padding-bottom: 10px;
}
.media-heading{
	color: #9a495c;
}
.media a.pull-left{
    width: auto; max-width: 25%;
    padding-right: 5px; margin-right: 2px;
}
.media-body{
  font-size: 0.90em;
  color: #2e2e2e;
  font-family: "zu-regular";
}
.date{
	font-style: italic;
	color: #2e2e2e;
}
a.more{
	display: block;
	float: right;
}
.media-body a.news-content-wrapper{
	color: #2e2e2e;
	text-decoration: none;
}
.media-body a.news-content-wrapper:hover{
	text-decoration: none;
}

/* for tablets and small screen computers */
@media all and (min-width: 992px ) and (max-width: 1200px) {
	.navbar-default .navbar-nav>li>a{
		padding: 0 19px;
	}
	.carousel-inner .item img{
		max-width: none;
	}
}
/** tablet landscape **/
@media all and (min-width: 992px ) {
	body {
		 
	}
	
}

/** tablet portrait **/
/* @media all and (min-width: 768px ) and (max-width: 992px ) { */
@media all and (min-width: 420px ) and (max-width: 992px ) {
	body{
		background-image: none !important;
	}
    .row{
      margin-left: -10px;
      margin-right: -10px;
    }
	.sticky-header{
    	height: auto;
   		padding-bottom: 10px;
   		padding-right:0;
   		padding-left:0;
    }
	.sticky-header .container{
		background-image: none;
        padding: 5px;
	}
    .language-switch{ float: right; }
    .sticky-header .container .language-switch{
        margin-right: 0;
        padding: 0;
        margin-top: -10px;
    }
     .sticky-header .container .language-switch a.btn{
        text-align:right;
        float:right;
        width: 100%;
    }
    .sticky-header .container .language-switch a#advance-search{
        width: 100%;
        float: right;
        text-align: right;
    }
	.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{
		margin-left: 5px !important;
	}
	.navbar-default .navbar-nav>li>a {
		color: #333;
		font-size: 0.85em;
	}
	
	.main-content .static-blocks-container .static-block-last{
		margin-right: 10px;
	}
	
	/* heck to display mobile menu for tablet portrait */
	.container-fluid>.navbar-header{
		 margin-right: -15px;
 		 margin-left: -15px;
 		 float: none;
	}
	 .menu-container{
		 max-height: 100%;
	 	 overflow: hidden;
	} 
	.nav{
		padding-left: 0;
		list-style: none;
		width: 100%;
	}
	.navbar-nav{
		margin: 7.5px -10px;
	}
	.nav>li{
		position: relative;
		display: block;
		float: none;
	}
	.collapse {
  		display: none;
	}
	.navbar-toggle{
	 	display: block;
	}
	.navbar-collapse.collapse {
	   display: none !important;
	   height: auto!important;
	   padding-bottom: 0;
	   overflow: visible!important;
	}
	.collapse.in {
 	 	display: block !important;
	} 
	.navbar-collapse.in {
  		overflow-y: auto;
	}

	.news-block{
		margin-right: 0px;
	}
	.main-content .static-blocks-container .static-block{
		margin-right: 0px;
	}
	
	/** left bar **/
	.left-bar{
		display: none;
	}
	
	.middle-content{
		padding-left: 0px;
	}
	.right-bar{
		padding: 0px;
	}
	.sticky-header .zu-header-logo{
		display: block;
		padding: 0;
		margin-top: -10px;
	}
	/* 3- column layout fix */
	.middle-row{
		display: block;
	}
	.middle-row .left-bar{
        position: fixed;
        z-index: 9999;
        width: auto;
        top: 0;
        display: block !important;
        left: -80%;
        background-color: #f4f4f4;
	}
    .middle-row .left-bar.open{
         -webkit-animation: slideIn 0.15s forwards;
        -webkit-animation-delay: 0.15s;
        animation: slideIn 0.15s forwards;
        animation-delay: 0.15s;
    }
    .left-bar .submenu-close{
        opacity: 1;
        z-index: 99;
        position: absolute;
        right: 0;
        padding: 5px;
        top: 0;
        color: #6c2e3d;
    }
   

	.middle-row .middle-content{
		display: block;
		padding: 0;
	}
	.middle-content .right-bar{
		padding: 0;
		clear: both;
	}
	.sticky-header .container{
		background-image: none;
	}
	.sub-banner-container{
		height: auto;
	}
	.sub-banner-container .banner-logo{
		display: none;
	}
	footer .footer-social-links{ bottom: 14%; }
	.copyright p{
		font-size: 0.85em;
	}
    
	
}

/* only for tablets */
@media all and (max-width: 770px ) {
}

/* for iphones and general android devices  414 = iphone 6+**/
@media all and (max-width: 420px) {
	body{
		background-image: none !important;
	}
    .row{
      margin-left: -10px;
      margin-right: -10px;
    }
	.sticky-header{
    	height: auto;
   		padding-bottom: 10px;
   		padding-right:0;
   		padding-left:0;
    }
	.sticky-header .container{
		background-image: none;
        padding: 5px;
	}
    .language-switch{ float: right; }
    .sticky-header .container .language-switch{
        margin-right: 0;
        padding: 0;
        margin-top: -10px;
    }
    .sticky-header .container .language-switch a#advance-search{
        width: 100%;
        float: right;
        text-align: right;
    }
	.search-box-area .nav-form {
		clear: both;
		float: left;
		margin-top: 10px;
	}
	.menu-container{
		 max-height: 100%;
	 	overflow: hidden;
	} 
	.navbar-default .navbar-nav>li>a {
		color: #333;
		font-size: 0.85em;
	}
	.main-content .static-blocks-container .static-block-last{
		margin-right: 10px;
	}
	.carousel-caption{
		display: none;
	}
	.news-block{
		margin-right: 0px;
	}
	.main-content .static-blocks-container .static-block{
		margin-right: 0px;
	}
	.middle-content{
		padding-left: 0px;
	}
	
	/* 3- column layout fix */
	.middle-row{
		display: block;
	}
	.middle-row .left-bar{
        position: fixed;
        z-index: 9999;
        width: auto;
        top: 0;
        display: block !important;
        left: -80%;
        background-color: #f4f4f4;
	}
    .middle-row .left-bar.open{
         -webkit-animation: slideIn 0.25s forwards;
        -webkit-animation-delay: 0.25s;
        animation: slideIn 0.25s forwards;
        animation-delay: 0.25s;
    }
    .left-bar .submenu-close{
        opacity: 1;
        z-index: 99;
        position: absolute;
        right: 0;
        padding: 5px;
        top: 0;
        color: #6c2e3d;
    }
	.middle-row .middle-content{
		display: block;
		padding: 0;
	}
	.middle-content .right-bar{
		padding: 0;
		clear: both;
	}
	.sticky-header .zu-header-logo{
		display: block;
		padding: 0;
		margin-top: -10px;
	}
	.sticky-header .container{
		background-image: none;
	}
	.sub-banner-container{
		height:auto;
	}
	.sub-banner-container .banner-logo{
		display: none;
	}
    .row-footer-top .row-footer-top-container .footer .footer-block h5{
        font-size: 1.0em;
    }
    .footer-block .list-group-item a{
        font-size: 0.85em;
    }
	footer .footer-social-links{ bottom: 14%; }
	.copyright p{
		font-size: 0.70em;
	}
}

/** main resolution **/
@media (min-width: 1200px){
	.container {
	   /*width: 1001px; */
       width: 100%;
       max-width: 1300px;
       padding: 0% 2%;
	}
    .row{ margin-right: 0; margin-left: 0}
}

@media all and (min-width: 1100px) {
	body {
		 
	}
}
 @-webkit-keyframes slideIn {
        0% { left: -25%; }
        100% { left: 0; }
    }

    @keyframes slideIn {
        0% { left: -25%; }
        100% { left: 0; }
    }

@media print{
    
	body{ background-image: none !important;  }
	.sticky-header{ display: none !important; }
	#main-banner{ display: none !important; }
	.search-bar{ display: none !important; }
	.menu-container { display: none !important; }
	img{ display: none !important; } a:link{ display:none !important;}
    ul.gallery img{ display: block !important; } ul.gallery a:link{ display: block !important;}
	div,#nativeplayer,#silverlight,#nonsilverlight{ border: none !important; }
	.fa, span.fa, i.fa{ display: none !important; }
	.middle-row .left-bar{ display: none !important; }
	.more-options-container{ display: none !important; }
	.middle-row .middle-content{ display: block !important; }
	footer{ display: none !important; }
	.footer-info { display: none !important; }
	.copyright{ display: none !important; }
	
	/** for home page **/
}