 
@font-face {
  font-family: 'icomoon';
  src:  url('fonts_Icon/icomoon.eot?34w2wq');
  src:  url('fonts_Icon/icomoon.eot?34w2wq#iefix') format('embedded-opentype'),
    url('fonts_Icon/icomoon.ttf?34w2wq') format('truetype'),
    url('fonts_Icon/icomoon.woff?34w2wq') format('woff'),
    url('fonts_Icon/icomoon.svg?34w2wq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


/* custom ZU-Icons*/
@font-face {
  font-family: 'zuicons';
  src:  url('fonts_Icon/zuicons.eot?he1p4r');
  src:  url('fonts_Icon/zuicons.eot?he1p4r#iefix') format('embedded-opentype'),
    url('fonts_Icon/zuicons.ttf?he1p4r') format('truetype'),
    url('fonts_Icon/zuicons.woff?he1p4r') format('woff'),
    url('fonts_Icon/zuicons.svg?he1p4r#zuicons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="zuicons-"], [class*=" zuicons-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'zuicons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-66 .path1:before {
  content: "\e900";
  color: rgb(255, 255, 255);
}
.icon-66 .path2:before {
  content: "\e901";
  margin-left: -1.076171875em;
  color: rgb(0, 0, 0);
}
.icon-66 .path3:before {
  content: "\e902";
  margin-left: -1.076171875em;
  color: rgb(0, 0, 0);
}
.icon-66 .path4:before {
  content: "\e903";
  margin-left: -1.076171875em;
  color: rgb(0, 0, 0);
}
.icon-66 .path5:before {
  content: "\e904";
  margin-left: -1.076171875em;
  color: rgb(0, 0, 0);
}
.icon-66 .path6:before {
  content: "\e905";
  margin-left: -1.076171875em;
  color: rgb(0, 0, 0);
}
.icon-66 .path7:before {
  content: "\e906";
  margin-left: -1.076171875em;
  color: rgb(0, 0, 0);
}
.icon-66 .path8:before {
  content: "\e907";
  margin-left: -1.076171875em;
  color: rgb(0, 0, 0);
}
.icon-67:before {
  content: "\e908";
}
.icon-68:before {
  content: "\e909";
}
.icon-69 .path1:before {
  content: "\e90a";
  color: rgb(255, 255, 255);
}
.icon-69 .path2:before {
  content: "\e90b";
  margin-left: -1.515625em;
  color: rgb(0, 0, 0);
}
.icon-69 .path3:before {
  content: "\e90c";
  margin-left: -1.515625em;
  color: rgb(0, 0, 0);
}
.icon-69 .path4:before {
  content: "\e90d";
  margin-left: -1.515625em;
  color: rgb(0, 0, 0);
}
.icon-69 .path5:before {
  content: "\e90e";
  margin-left: -1.515625em;
  color: rgb(0, 0, 0);
}
.icon-70:before {
  content: "\e90f";
}
.icon-Admission:before {
  content: "\e910";
}
.icon-App-Store:before {
  content: "\e911";
  color: #86898a;
}
.icon-Book-Mark:before {
  content: "\e912";
}
.icon-Book:before {
  content: "\e913";
}
.icon-Calender:before {
  content: "\e914";
}
.icon-Carerr-Concling:before {
  content: "\e915";
}
.icon-Convention-Center .path1:before {
  content: "\e916";
 
}
.icon-Convention-Center .path2:before {
  content: "\e917";
  margin-left: -1.076171875em;
 
}
.icon-Convention-Center .path3:before {
  content: "\e918";
  margin-left: -1.076171875em;
   
}
.icon-Convention-Center .path4:before {
  content: "\e919";
  margin-left: -1.076171875em;
  
}
.icon-Convention-Center .path5:before {
  content: "\e91a";
  margin-left: -1.076171875em;
  
}
.icon-Convention-Center .path6:before {
  content: "\e91b";
  margin-left: -1.076171875em;
 
}
.icon-Convention-Center .path7:before {
  content: "\e91c";
  margin-left: -1.076171875em;
 
}
.icon-Convention-Center .path8:before {
  content: "\e91d";
  margin-left: -1.076171875em;
    
}
.icon-Depatrment-Offioce:before {
  content: "\e91e";
}
.icon-Doc:before {
  content: "\e91f";
}
.icon-Erro:before {
  content: "\e920";
}
.icon-eye-Icon:before {
  content: "\e921";
}
.icon-Foner:before {
  content: "\e922";
}
.icon-Frequntly:before {
  content: "\e923";
}
.icon-Fresh-Start:before {
  content: "\e924";
}
.icon-Gallary:before {
  content: "\e925";
}
.icon-Google-Paly:before {
  content: "\e926";
  color: #86898a;
}
.icon-Hat:before {
  content: "\e927";
}
.icon-Home-2:before {
  content: "\e928";
}
.icon-Home:before {
  content: "\e929";
}
.icon-Impotent-Link:before {
  content: "\e92a";
}
.icon-In-Foqus:before {
  content: "\e92b";
}
.icon-Isu-An:before {
  content: "\e92c";
}
.icon-Location:before {
  content: "\e92d";
}
.icon-Man-on-Chir:before {
  content: "\e92e";
}
.icon-Moon:before {
  content: "\e92f";
}
.icon-Our-Satrting:before {
  content: "\e930";
}
.icon-pdf:before {
  content: "\e931";
}
.icon-People:before {
  content: "\e932";
}
.icon-Readmition:before {
  content: "\e933";
}
.icon-Smile:before {
  content: "\e934";
}
.icon-Swf:before {
  content: "\e935";
}
.icon-Voice:before {
  content: "\e936";
}
.icon-Xls:before {
  content: "\e937";
}
.icon-Zaid-Uno:before {
  content: "\e938";
}
.icon-Zayed-Uni:before {
  content: "\e939";
}
.icon-Zip:before {
  content: "\e93a";
}
.icon-Zu-News:before {
  content: "\e93b";
}


.zuicons-whistle-normal:before {
  content: "\e900";
}
