{
  "name": "opendata",
  "version": "1.0.0",
  "description": "",
  "homepage": "http://localhost/react/",
  "main": "src/server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node_modules/.bin/babel-node --presets react,es2015 src/server.js",
    "start-dev": "npm run start-dev-hmr",
    "start-dev-single-page": "node_modules/.bin/http-server src/static",
    "start-dev-hot": "node_modules/.bin/webpack-dev-server --progress --inline --hot --open",
    "build": "cross-env NODE_ENV=production node_modules/.bin/webpack -p"
  },
  "author": "Usman Ehsan",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^6.4.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "base-64": "^1.0.0",
    "cross-env": "^3.1.4",
    "ejs": "^2.7.4",
    "express": "^4.14.0",
    "http-browserify": "^1.7.0",
    "punycode": "^2.1.1",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-hook-form": "^7.12.1",
    "react-native-web": "0.11.2",
    "react-router": "^2.6.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^1.16.5"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "http-server": "^0.12.3",
    "react-hot-loader": "^1.3.1",
    "webpack": "^1.15.0",
    "webpack-dev-server": "^1.16.5"
  }
}
